// STYLES

.body-footer
	overflow: hidden
	position: relative
	.border-padding-top(1px, 1)
	border-top: 1px solid orange31
	.margin-top(3)
	background: fadeout(orange52, 90%)

	a
		color: orange

		&:hover, &.hover
			color: orange41


		&:active, &.active
			color: orange51



	li
		.margin-right(.5)


	.row
		position: relative
		.padding-bottom(2)


	.watermark
		opacity: .5
		background: url("/public/images/logo/databrary-watermark.png") no-repeat
		.user-select(none)
		position: absolute
		float: right
		bottom: @b2
		width: 200px
		height: 210px
		right: 0
		z-index: 50



//

.body-footer-social
	p
		text-align: right


	a:hover img
		.box-shadow(0 0 @b6 orange)



.body-footer-legal
	.line-height(@f2)

	p
		.margin-bottom(@f2)




.body-footer-grants
	.height(1.5)

	ul, img
		position: relative


	ul
		top: -6px


	.nsf
		top: 10px


	.nih
		top: 6px


