secret = "databrary"
port = 8642
log {
  messages {
    file = "stderr"
    #rotate = 4
  }
  access {
    file = "stdout"
    #rotate = 4
  }
}
db {
  #host = "localhost"
  #port = 5432
  #sock = "/tmp/.s.PGSQL.5432"
  user = "$(USER)"
  pass = ""
  db = "databrary"
  #debug = true
}
store {
  master = "store"
  upload = "upload"
  temp = "tmp"
  cache = "cache"
}
