#Written by CorePropertiesLocator
#Wed Jun 17 15:46:25 UTC 2015
name=Databrary
config=solrconfig.xml
schema=schema.xml
dataDir=/Users/jesse/Workspace/Databrary/search/solrInstance
loadOnStartup=true
transient=false
