// STYLES

.panel-tags


//

.panel-tags-list
	form
		display: inline



.panel-tags-items
	.padding(0)
	display: inline


.panel-tags-item
	.font(1, 1.25)
	height: @b1 * 1.25
	display: inline-block
	.margin-right(@f2)
	.border-radius(@b1)
	border: 1px solid @pale
	.padding-width(@f3)
	.margin-bottom(@f2)

	.inner


	&:before
		display: none


	.weight, .controls
		position: relative


	.weight
		font-weight: bold
		display: inline-block
		background: green51
		.border-radius(@b3)
		.margin-right(@f4)
		top: -@b12
		min-width: @b1
		.font(.75, 2/3)
		text-align: center


	.controls
		display: inline-block
		.margin-left(@f4)
		top: @b24


	.name
		display: inline-block
		height: @b1


	.vote
		@arrow = @b4
		@able = orange
		@hover = orange42
		@active = orange52
		@disabled = green
		position: relative
		margin: 0
		padding: 0
		background: transparent
		line-height: @b2
		.hide-text()

		&.null
			top: -7px
			.size(@b3)
			border: 2px solid @able
			.border-radius(@b1)

			&:hover
				border-color: @hover


			&:active
				border-color: @active


			&[disabled]
				border-color: @disabled



		&.up, &.down
			border-color: transparent
			border-width: @arrow
			border-style: solid
			.border-radius(@b4)


		&.up
			top: -10px
			border-bottom: @arrow solid @able

			&:hover
				border-bottom: @arrow solid @hover


			&:active
				border-bottom: @arrow solid @active


			&[disabled]
				border-bottom: @arrow solid @disabled



		&.down
			top: -4px
			border-top: @arrow solid @able

			&:hover
				border-top: @arrow solid @hover


			&:active
				border-top: @arrow solid @active


			&[disabled]
				border-top: @arrow solid @disabled



		&[disabled]
			&:hover
				background-image: none



		&:focus
			outline: 0




.panel-tags-form
	.grid-width(max, 3)


//

.tag-new-form
	position: relative

	input
		z-index: 100
		position: relative



.new-auto-list
	.margin(0)
	.padding(0)
	position: absolute
	top: (@b1 * 1.5) - 3px
	left: 0
	right: 0
	background-color: @white
	border: 1px solid @pale
	.border-radius(0 0 @b8 @b8)
	z-index: 90

	li
		.padding-width(@f4)

		&.active
			background-color: mix(yellow51, @white, 50%)


		&:before
			display: none



