// IMPORTS

// variables

@import "_colors.less";
@import "_vars.less";

// mixins

@import "_helpers.less";
@import "_vendors.less";

// structure

@import "_grid.less";
@import "_typo.less";

// features

@import "_arrows.less";
@import "_sprites.less";

// STYLES

html {
	overflow-x: hidden !important;
}

*,
*:after,
*:before {
	.box-sizing();

	&:focus {
		outline: 0;
	}
}

a, a *, h1, h2, h3, h4, h5, h6, p, dl, ol, ul,
blockquote, pre, img, figure, figure *, table, table *, button {
	.transition();
}

//

.text {
	color: @text;
}

.text-inv {
	color: @back;
}

.back {
	background-color: @back;
}

.back-inv {
	background-color: @text;
}
