// VARIABLES

@pitch: #000;
@black: #333;
@dark: #666;
@gray: #999;
@pale: #ccc;
@white: #fff;

//

@green: #60A99B;
@blue: #60A99B;
@purple: #9A8CEC;
@red: #F594A1;
@orange: #CE763B;
@yellow: #F3EB16;

//

@green11: mix(@green, @black, 25%);
@green12: mix(@green, @black, 50%);
@green13: mix(@green, @black, 75%);

@green21: mix(@green, @dark, 25%);
@green22: mix(@green, @dark, 50%);
@green23: mix(@green, @dark, 75%);

@green31: mix(@green, @gray, 25%);
@green32: mix(@green, @gray, 50%);
@green33: mix(@green, @gray, 75%);

@green41: mix(@green, @pale, 25%);
@green42: mix(@green, @pale, 50%);
@green43: mix(@green, @pale, 75%);

@green51: mix(@green, @white, 25%);
@green52: mix(@green, @white, 50%);
@green53: mix(@green, @white, 75%);

//

@blue11: mix(@blue, @black, 25%);
@blue12: mix(@blue, @black, 50%);
@blue13: mix(@blue, @black, 75%);

@blue21: mix(@blue, @dark, 25%);
@blue22: mix(@blue, @dark, 50%);
@blue23: mix(@blue, @dark, 75%);

@blue31: mix(@blue, @gray, 25%);
@blue32: mix(@blue, @gray, 50%);
@blue33: mix(@blue, @gray, 75%);

@blue41: mix(@blue, @pale, 25%);
@blue42: mix(@blue, @pale, 50%);
@blue43: mix(@blue, @pale, 75%);

@blue51: mix(@blue, @white, 25%);
@blue52: mix(@blue, @white, 50%);
@blue53: mix(@blue, @white, 75%);

//

@purple11: mix(@purple, @black, 25%);
@purple12: mix(@purple, @black, 50%);
@purple13: mix(@purple, @black, 75%);

@purple21: mix(@purple, @dark, 25%);
@purple22: mix(@purple, @dark, 50%);
@purple23: mix(@purple, @dark, 75%);

@purple31: mix(@purple, @gray, 25%);
@purple32: mix(@purple, @gray, 50%);
@purple33: mix(@purple, @gray, 75%);

@purple41: mix(@purple, @pale, 25%);
@purple42: mix(@purple, @pale, 50%);
@purple43: mix(@purple, @pale, 75%);

@purple51: mix(@purple, @white, 25%);
@purple52: mix(@purple, @white, 50%);
@purple53: mix(@purple, @white, 75%);

//

@red11: mix(@red, @black, 25%);
@red12: mix(@red, @black, 50%);
@red13: mix(@red, @black, 75%);

@red21: mix(@red, @dark, 25%);
@red22: mix(@red, @dark, 50%);
@red23: mix(@red, @dark, 75%);

@red31: mix(@red, @gray, 25%);
@red32: mix(@red, @gray, 50%);
@red33: mix(@red, @gray, 75%);

@red41: mix(@red, @pale, 25%);
@red42: mix(@red, @pale, 50%);
@red43: mix(@red, @pale, 75%);

@red51: mix(@red, @white, 25%);
@red52: mix(@red, @white, 50%);
@red53: mix(@red, @white, 75%);

//

@orange11: mix(@orange, @black, 25%);
@orange12: mix(@orange, @black, 50%);
@orange13: mix(@orange, @black, 75%);

@orange21: mix(@orange, @dark, 25%);
@orange22: mix(@orange, @dark, 50%);
@orange23: mix(@orange, @dark, 75%);

@orange31: mix(@orange, @gray, 25%);
@orange32: mix(@orange, @gray, 50%);
@orange33: mix(@orange, @gray, 75%);

@orange41: mix(@orange, @pale, 25%);
@orange42: mix(@orange, @pale, 50%);
@orange43: mix(@orange, @pale, 75%);

@orange51: mix(@orange, @white, 25%);
@orange52: mix(@orange, @white, 50%);
@orange53: mix(@orange, @white, 75%);

//

@yellow11: mix(@yellow, @black, 25%);
@yellow12: mix(@yellow, @black, 50%);
@yellow13: mix(@yellow, @black, 75%);

@yellow21: mix(@yellow, @dark, 25%);
@yellow22: mix(@yellow, @dark, 50%);
@yellow23: mix(@yellow, @dark, 75%);

@yellow31: mix(@yellow, @gray, 25%);
@yellow32: mix(@yellow, @gray, 50%);
@yellow33: mix(@yellow, @gray, 75%);

@yellow41: mix(@yellow, @pale, 25%);
@yellow42: mix(@yellow, @pale, 50%);
@yellow43: mix(@yellow, @pale, 75%);

@yellow51: mix(@yellow, @white, 25%);
@yellow52: mix(@yellow, @white, 50%);
@yellow53: mix(@yellow, @white, 75%);

//

@text: @black;
@back: @white;
