// VARIABLES

@inset: inset 0 1px 1px @g4;
@outset: 0 0 @b4 @c0;

// MIXINS

.placeholder(@x: @g3) {
	&:-moz-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder,
	&::-webkit-input-placeholder  { color: @x; }
}

// STYLES

textarea {
	resize: vertical;
	height: auto;
	overflow-x: hidden;
	overflow-y: auto;
	.height(min, 6);
}

select[multiple],
select[size] {
	.height(min, 6);
	height: auto;
}

input,
select {
	.line-height(1);
}

input,
textarea,
select {
	color: @text;
	.sofia-light();
	.box-sizing();

	.border-padding(vertical, 1px, .25);
	.padding(horizontal, (1/3));
	.border-radius(@b8);
	width: 100%;
	border: 1px solid @g3;
	.margin(bottom, .5);

	.transition(~"border, outline, color, background, padding, margin, box-shadow .15s linear");
	.box-shadow(@inset);

	.placeholder();

	&:focus {
		border-color: @c0;
		.box-shadow(~"@{inset}, @{outset}");
	}
}

input {
	&[type="search"] {
		.border-radius(@b1*4);
		.box-sizing();
	}

	&[type="file"] {
		display: block;
		background-color: @back;
		.border-padding(top, 2px, .25);
	}

	&[type="date"] {
		.border-padding(vertical, 2px, .25);
	}

	&[type="radio"],
	&[type="checkbox"] {
		margin: 4px 0 0;
		line-height: inherit;
		width: auto;
		display: inline-block;
		.box-shadow(none);

		&:focus {
			.box-shadow(@outset);
			outline: 0;
		}
	}
}

select {
	.border-padding(bottom, 0, .25);
}

input,
select,
textarea,
option,
fieldset {
	&:disabled {
		border-color: @g4;
		color: @g4;
		cursor: not-allowed;
	}
}

//

fieldset, .fieldset {
	border-width: 1px 0;
	border-color: @g4;
	.border-padding(top, 0, .5);
	.border-padding(bottom, 1px, .5);
	.padding(horizontal, 0);
	.margin(all, 0, 0, 1);
}

legend, .legend {
	font-weight: normal;
	.padding(all, 0, .25, 0, 0);
	.font-size(1.5);
	color: @g3;
}

label, .label {
	display: block;
	font-weight: bold;
	text-transform: uppercase;
	.font-size(.75);
}

//

.field {
	&.minimal {
		label {
			.hide();
		}
	}

	&.horizontal {
		.clearfix();

		label {
			text-align: right;
			width: 33.333333333%;
			float: left;
			.padding(right, 1);
		}

		>input, >button, >.button, >select, >textarea, >.fieldgroup {
			float: right;
		}

		>input, >select, >textarea, >.fieldgroup {
			width: 66.666666666%;
		}
	}
}