// MIXINS

.grid(@keyword, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	.wrap { .grid-wrap(@spread, @column, @gutter); }
	.row { .grid-row(@spread, @column, @gutter); }
	.col { .grid-column(@spread, 0, @spread, @gutter); }
}

.grid(@keyword, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread > 0) {
	.grid-make(@keyword, @spread, @spread, @column, @gutter);
}

.grid(@keyword, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread = 0) {
	.col-@{keyword} { .grid-column(@spread, 0, @spread, @gutter); }
}

//

.grid-make(@keyword, @index, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@index > 0) {
	.col-@{keyword}-@{index} { .grid-column(@index, 0, @spread, @gutter); }
	.push-@{keyword}-@{index} { .grid-offset(@index, @spread); }
	.pull-@{keyword}-@{index} { .grid-offset(-@index, @spread); }

	// repeat
	.grid-make(@keyword, @index - 1, @spread, @column, @gutter);
}

//

.grid-wrap(@spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread > 0) {
	margin: 0 auto;
	.grid-width(fix, @spread, @column, @gutter);
	.grid-padding(@gutter);
	.clearfix();
}
.grid-wrap(@spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread = 0) {
	margin: 0 auto;
	.grid-padding(@gutter);
	.clearfix();
}

//

.grid-row(@spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread > 0) {
	margin-left: (@gutter / -2);
	margin-right: (@gutter / -2);
	.clearfix();
}
.grid-row(@spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@spread = 0) {
	.clearfix();
}

//

.grid-column(@spread: @gridspread, @offset: 0, @total: @gridspread, @gutter) when (@spread > 0) {
	float: left;
	.grid-width(fix, @spread, @column, @gutter);
	.grid-offset(@offset, @column, @gutter);
	.grid-padding(@gutter);
}
.grid-column(@spread: @gridspread, @offset: 0, @total: @gridspread, @gutter) when (@spread = 0) {
	.grid-padding(@gutter);
}

//

.grid-width(max, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	max-width: (@column + @gutter) * @spread - @gutter;
}

.grid-width(min, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	min-width: (@column + @gutter) * @spread - @gutter;
}

.grid-width(fix, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	width: (@column + @gutter) * @spread;
}

//

.grid-height(max, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	max-height: (@column + @gutter) * @spread - @gutter;
}

.grid-height(min, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	min-height: (@column + @gutter) * @spread - @gutter;
}

.grid-height(fix, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) {
	height: (@column + @gutter) * @spread;
}

//

.grid-offset(@offset: 0, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when not (@offset = 0) {
	margin-left: (@column + @gutter) * @offset;
}
.grid-offset(@offset: 0, @spread: @gridspread, @column: @gridcolumn, @gutter: @gridgutter) when (@offset = 0) {
}

//

.grid-padding(@gutter: @gridgutter) {
	padding-left: (@gutter/2);
	padding-right: (@gutter/2);
}
