// VARIABLES

// grid

@gridspread: 16;
@gridcolumn: 4rem;
@gridgutter: 1rem;

// vendors

@gutter: @b1;

@box-sizing: border-box;
@border-radius: (@gridgutter/4);

@transition: all .15s linear;

@box-shadow: 0 0 3px @g0;
@box-shadow-off: 0 0 3px transparent;
