/*
ARROWS
*/
.arrow(@size, @color) {
  border-style: dashed;
  border-color: transparent;
  border-width: 0.53em;
  display: -moz-inline-box;
  display: inline-block;
  height: 0;
  width: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;

  font-size: @size;
  border-bottom: 1em solid @color;
}

.arrow-north(@size: 16px, @color: @gray_50) {
  bottom: 0.25em;
  .arrow(@size, @color);
}

.arrow-south(@size: 16px, @color: @gray_50) {
  top: 0.25em;
  .arrow(@size, @color);
}

.arrow-east(@size: 16px, @color: @gray_50) {
  left: 0.25em;
  .arrow(@size, @color);
}

.arrow-west(@size: 16px, @color: @gray_50) {
  right: 0.25em;
  .arrow(@size, @color);
}