// ==============================================
// Sprite helpers
// ==============================================

.sprite(@x, @y, @sprite_image:@sprite_image, @sprite_grid:@sprite_grid) {
	.sprite_image(@sprite_image);
	.sprite-pos(@x, @y, @sprite_grid);
}

.sprite-sized(@x, @y, @size, @sprite_image:@sprite_image, @sprite_grid:@sprite_grid) when not (isnumber(@sprite_image)) {
	.sprite(@x, @y, @sprite_image, @sprite_grid);
	.size(@size);
}

.sprite-sized(@x, @y, @width, @height, @sprite_image:@sprite_image, @sprite_grid:@sprite_grid) when (isnumber(@height)) {
	.sprite(@x, @y, @sprite_image, @sprite_grid);
	.size(@width,@height);
}

.sprite-ir(@x, @y, @size, @sprite_image:@sprite_image, @sprite_grid:@sprite_grid) when not (isnumber(@sprite_image)) {
	.ir();
	.sprite(@x, @y, @sprite_image, @sprite_grid);
	.size(@size);
}

.sprite-ir(@x, @y, @width, @height, @sprite_image:@sprite_image, @sprite_grid:@sprite_grid) when (isnumber(@height)) {
	.ir();
	.sprite(@x, @y, @sprite_image, @sprite_grid);
	.size(@width,@height);
}

.sprite_image(@sprite_image:@sprite_image) {
	background-image: url(@sprite_image);
	background-repeat: no-repeat;
}

.sprite-pos(@x, @y, @sprite_grid:@sprite_grid) {
	background-position: -(@x*@sprite_grid*1px)  -(@y*@sprite_grid*1px);
}

.sprite-pos-sized(@x, @y, @size, @sprite_grid:@sprite_grid) when not (isnumber(@sprite_image)) {
	.sprite-pos(@x, @y, @sprite_grid);
	.size(@size);
}

.sprite-pos-sized(@x, @y, @width, @height, @sprite_grid:@sprite_grid) when (isnumber(@height)) {
	.sprite-pos(@x, @y, @sprite_grid);
	.size(@width,@height);
}


