// STYLES

.portrait {
	.margin-bottom(1);
}

.portrait_info {
	.padding-height(.5);
}

.portrait_name,
.portrait_affiliation {
	text-align: center;
	display: block;
}

.portrait_name {
	.font(1.25, 1);
	font-weight: bold;

	&:link, &:visited {
		color: @orange;
	}

	&:hover {
		color: @orange41;
	}

	&:active {
		color: @orange51;
	}
}

.portrait_affiliation {
	color: @gray;
}

//

.portrait_vertical {
	.figure_avatar {
		float: left;
	}
}

//

.portrait_small {
	height: @b1 * 2;

	.figure_avatar {
		width: @b1 * 2;
		.margin-right(@f4);
	}

	.portrait_info {
		.padding-height(0);
	}

	.portrait_name,
	.portrait_affiliation {
		text-align: left;
		.font-size(1);
		display: block;
		.text-overflow();
		overflow: hidden;
		white-space: nowrap;
		.height(1);
	}

	.portrait_name {

		&:link, &:visited {
			color: @orange;
		}

		&:hover {
			color: @orange;
		}

		&:active {
			color: @orange;
		}
	}

	&.portrait_more {
		.portrait_name {
			.line-height(1);
			.height(1);
		}
	}
}

.portrait_micro {
	.margin-bottom(0);

	.figure_avatar {
		.size(@b1);
		.border-radius(@b1);
	}

	.portrait_info {
		.padding(0);
	}

	.portrait_name {
		.font(1, 1);
		text-align: left;
		font-weight: normal;
		.padding(0, @f4, 0, @f1 + @f4);
	}
}

.portrait_micro_wrap {
	float: left;
	.margin-right(@f4);
}
