// IMPORTS

@import "_text.less";

@import "_articles.less";
@import "_static.less";
@import "_crud.less";

// MIXINS

.sofia-light() {
	font-family: 'SofiaProLight', 'SofiaProLight Fallback', sans-serif;
	font-weight: 300;

	b, .b,
	strong, .strong {
		font-weight: bold;
	}

	i, .i,
	em, .em {
		font-style: italic;
	}
}

.sofia-medium() {
	font-family: 'SofiaProMedium', 'SofiaProMedium Fallback', sans-serif;
	font-weight: 400;

	b, .b,
	strong, .strong {
		font-weight: bold;
	}

	i, .i,
	em, .em {
		font-style: italic;
	}
}

// STYLES

.font-face('SofiaProLight', '/public/private/fonts/SofiaProLight', normal, normal, true);
.font-face('SofiaProLight Fallback', 'http://databrary.org/fonts/SofiaProLight', normal, normal, true);
.font-face('SofiaProMedium', '/public/private/fonts/SofiaProMedium', normal, normal, true);
.font-face('SofiaProMedium Fallback', 'http://databrary.org/fonts/SofiaProMedium', normal, normal, true);

//

body {
	.sofia-light();
}
