// STYLES

.article {
}

.article_header {
	border-bottom: 1px solid @g3;
	.border-margin-bottom(1px, 1);
}

.article_header_h1 {
	.font(2.5, 2);
}

.article_header_nav {
	border-top: 1px solid @g3;

	a, .link {
		display: inline-block;
		.border-padding-top(1px, @f4);
		.padding-bottom(@f4);
	}
}

.article_breadcrumbs,
.article_actions {
}

.article_breadcrumbs {
	li {
		&:last-child {
			display: none;
		}

		&:after {
			content: "";
			.size(0);
			display: inline-block;
			border: @b4 solid transparent;
			border-left-color: @g1;
			.margin-left(@f3 * 2);
			.margin-right(@f4);
		}
	}

	a {
		&:link, &.link,
		&:visited, &.visited {
			color: @c0;
		}

		&:hover, &.hover {
			color: @c0g1m1;
		}

		&:active, &.active {
			color: @c0g1m1;
		}
	}
}

.article_actions {
	a, .link {
		.padding-width(@f4);
		color: @c8;

		&:hover {
			background: @c8g5m1;
			color: @c8g1m1;
		}
	}

	li {
		.margin-right(@f3);

		&.current {
			a, .link {
				background: @c8g5m2;
				color: @c8g1m1;
			}
		}
	}
}