// STYLES

.comment {
	.margin-bottom(1);
}

.comment_author {
	.margin-bottom(0);
}

.comment_meta {
	.padding-bottom(0);
	.font(1, 1.5);
}

.comment_location_thumb {
	.margin-bottom(.5);

	.figure {
		position: relative;
		right: -@b2;
		.margin-bottom(0);
	}
}

.comment_location_thumb,
.comment_info {
	background: mix(@g4, @g5, 25%);
}

.comment_info {
	text-align: right;
}

.comment_location {
	.inner {
		position: relative;
		right: -@b1;
	}
}

.comment_form {
	.margin-top(@f2);
}