// STYLES

.fold_out {
	.margin(.5, 0, 1);
}

.fold_out_clicker {
	.font-size(1);
	.line-height(1);
	.margin(0);
	font-weight: bold;
	cursor: pointer;

	&:before {
		content: "";
		.size(0);
		display: inline-block;
		border: @b6 solid transparent;
		border-left-color: @text;
		.margin-right(@f4);
		.transition();
		position: relative;
		top: -@b12;
	}

	&.unfolded {
		&:before {
			.transform-rotate(90deg);
		}
	}

	&:hover {
		color: @g3;

		&:before {
			.transform-rotate(45deg);
		}
	}
}

.fold_out_region {
	*:last-child {
		margin-bottom: 0;
	}
}