// STYLES

ul.inline-block {
	display: inline-block;
	margin-bottom: 0;
	padding-left: 0;

	li {
		display: inline-block;
	}
}

ul.flat,
ol.flat {
	li {
		&:before {
			content: none;
			display: none;
		}
	}
}

//

.sep {
	color: @gray;
}

//

.box_minor {
	.margin(@f1, 0);

	.box_minor_header {
		.font(2, 1.5);
		text-align: center;
		border-bottom: 1px solid @g3;
		.border-padding-bottom(1px, @f2);
		.margin(0);
	}
}