// STYLES

.panel_volume {
	.wrap {
		position: relative;
	}

	.figure_volume {
		position: absolute;
		top: -7.5%;
		right: -10%;
		.size(400px);
		.border-radius(400px);
		opacity: .25;
		z-index: 0;
		.box-shadow();
		.transition();

		&:hover {
			opacity: 1;
			z-index: 100;
			.size(450px);
		}
	}
}