// VARIABLES

@g0: #000;
@g1: #333;
@g2: #666;
@g3: #999;
@g4: #ccc;
@g5: #fff;

//

@c0: #68cb63;
@c1: #4a9896;
@c2: #5b73a8;
@c3: #8a57a8;
@c4: #c8619d;
@c5: #f9797d;
@c6: #f9797d;
@c7: #f9797d;
@c8: #fbb47a;
@c9: #fbe47b;
@c10: #fbfa7b;
@c11: #c4eb73;

//

@c0g1m25: mix(@c0, @g1, 25%);
@c0g1m50: mix(@c0, @g1, 50%);
@c0g1m75: mix(@c0, @g1, 75%);

@c0g2m25: mix(@c0, @g2, 25%);
@c0g2m50: mix(@c0, @g2, 50%);
@c0g2m75: mix(@c0, @g2, 75%);

@c0g3m25: mix(@c0, @g3, 25%);
@c0g3m50: mix(@c0, @g3, 50%);
@c0g3m75: mix(@c0, @g3, 75%);

@c0g4m25: mix(@c0, @g4, 25%);
@c0g4m50: mix(@c0, @g4, 50%);
@c0g4m75: mix(@c0, @g4, 75%);

@c0g5m25: mix(@c0, @g5, 25%);
@c0g5m50: mix(@c0, @g5, 50%);
@c0g5m75: mix(@c0, @g5, 75%);

//

@c1g1m25: mix(@c1, @g1, 25%);
@c1g1m50: mix(@c1, @g1, 50%);
@c1g1m75: mix(@c1, @g1, 75%);

@c1g2m25: mix(@c1, @g2, 25%);
@c1g2m50: mix(@c1, @g2, 50%);
@c1g2m75: mix(@c1, @g2, 75%);

@c1g3m25: mix(@c1, @g3, 25%);
@c1g3m50: mix(@c1, @g3, 50%);
@c1g3m75: mix(@c1, @g3, 75%);

@c1g4m25: mix(@c1, @g4, 25%);
@c1g4m50: mix(@c1, @g4, 50%);
@c1g4m75: mix(@c1, @g4, 75%);

@c1g5m25: mix(@c1, @g5, 25%);
@c1g5m50: mix(@c1, @g5, 50%);
@c1g5m75: mix(@c1, @g5, 75%);

//

@c2g1m25: mix(@c2, @g1, 25%);
@c2g1m50: mix(@c2, @g1, 50%);
@c2g1m75: mix(@c2, @g1, 75%);

@c2g2m25: mix(@c2, @g2, 25%);
@c2g2m50: mix(@c2, @g2, 50%);
@c2g2m75: mix(@c2, @g2, 75%);

@c2g3m25: mix(@c2, @g3, 25%);
@c2g3m50: mix(@c2, @g3, 50%);
@c2g3m75: mix(@c2, @g3, 75%);

@c2g4m25: mix(@c2, @g4, 25%);
@c2g4m50: mix(@c2, @g4, 50%);
@c2g4m75: mix(@c2, @g4, 75%);

@c2g5m25: mix(@c2, @g5, 25%);
@c2g5m50: mix(@c2, @g5, 50%);
@c2g5m75: mix(@c2, @g5, 75%);

//

@c3g1m25: mix(@c3, @g1, 25%);
@c3g1m50: mix(@c3, @g1, 50%);
@c3g1m75: mix(@c3, @g1, 75%);

@c3g2m25: mix(@c3, @g2, 25%);
@c3g2m50: mix(@c3, @g2, 50%);
@c3g2m75: mix(@c3, @g2, 75%);

@c3g3m25: mix(@c3, @g3, 25%);
@c3g3m50: mix(@c3, @g3, 50%);
@c3g3m75: mix(@c3, @g3, 75%);

@c3g4m25: mix(@c3, @g4, 25%);
@c3g4m50: mix(@c3, @g4, 50%);
@c3g4m75: mix(@c3, @g4, 75%);

@c3g5m25: mix(@c3, @g5, 25%);
@c3g5m50: mix(@c3, @g5, 50%);
@c3g5m75: mix(@c3, @g5, 75%);

//

@c4g1m25: mix(@c4, @g1, 25%);
@c4g1m50: mix(@c4, @g1, 50%);
@c4g1m75: mix(@c4, @g1, 75%);

@c4g2m25: mix(@c4, @g2, 25%);
@c4g2m50: mix(@c4, @g2, 50%);
@c4g2m75: mix(@c4, @g2, 75%);

@c4g3m25: mix(@c4, @g3, 25%);
@c4g3m50: mix(@c4, @g3, 50%);
@c4g3m75: mix(@c4, @g3, 75%);

@c4g4m25: mix(@c4, @g4, 25%);
@c4g4m50: mix(@c4, @g4, 50%);
@c4g4m75: mix(@c4, @g4, 75%);

@c4g5m25: mix(@c4, @g5, 25%);
@c4g5m50: mix(@c4, @g5, 50%);
@c4g5m75: mix(@c4, @g5, 75%);

//

@c5g1m25: mix(@c5, @g1, 25%);
@c5g1m50: mix(@c5, @g1, 50%);
@c5g1m75: mix(@c5, @g1, 75%);

@c5g2m25: mix(@c5, @g2, 25%);
@c5g2m50: mix(@c5, @g2, 50%);
@c5g2m75: mix(@c5, @g2, 75%);

@c5g3m25: mix(@c5, @g3, 25%);
@c5g3m50: mix(@c5, @g3, 50%);
@c5g3m75: mix(@c5, @g3, 75%);

@c5g4m25: mix(@c5, @g4, 25%);
@c5g4m50: mix(@c5, @g4, 50%);
@c5g4m75: mix(@c5, @g4, 75%);

@c5g5m25: mix(@c5, @g5, 25%);
@c5g5m50: mix(@c5, @g5, 50%);
@c5g5m75: mix(@c5, @g5, 75%);

//

@c6g1m25: mix(@c6, @g1, 25%);
@c6g1m50: mix(@c6, @g1, 50%);
@c6g1m75: mix(@c6, @g1, 75%);

@c6g2m25: mix(@c6, @g2, 25%);
@c6g2m50: mix(@c6, @g2, 50%);
@c6g2m75: mix(@c6, @g2, 75%);

@c6g3m25: mix(@c6, @g3, 25%);
@c6g3m50: mix(@c6, @g3, 50%);
@c6g3m75: mix(@c6, @g3, 75%);

@c6g4m25: mix(@c6, @g4, 25%);
@c6g4m50: mix(@c6, @g4, 50%);
@c6g4m75: mix(@c6, @g4, 75%);

@c6g5m25: mix(@c6, @g5, 25%);
@c6g5m50: mix(@c6, @g5, 50%);
@c6g5m75: mix(@c6, @g5, 75%);

//

@c7g1m25: mix(@c7, @g1, 25%);
@c7g1m50: mix(@c7, @g1, 50%);
@c7g1m75: mix(@c7, @g1, 75%);

@c7g2m25: mix(@c7, @g2, 25%);
@c7g2m50: mix(@c7, @g2, 50%);
@c7g2m75: mix(@c7, @g2, 75%);

@c7g3m25: mix(@c7, @g3, 25%);
@c7g3m50: mix(@c7, @g3, 50%);
@c7g3m75: mix(@c7, @g3, 75%);

@c7g4m25: mix(@c7, @g4, 25%);
@c7g4m50: mix(@c7, @g4, 50%);
@c7g4m75: mix(@c7, @g4, 75%);

@c7g5m25: mix(@c7, @g5, 25%);
@c7g5m50: mix(@c7, @g5, 50%);
@c7g5m75: mix(@c7, @g5, 75%);

//

@c8g1m25: mix(@c8, @g1, 25%);
@c8g1m50: mix(@c8, @g1, 50%);
@c8g1m75: mix(@c8, @g1, 75%);

@c8g2m25: mix(@c8, @g2, 25%);
@c8g2m50: mix(@c8, @g2, 50%);
@c8g2m75: mix(@c8, @g2, 75%);

@c8g3m25: mix(@c8, @g3, 25%);
@c8g3m50: mix(@c8, @g3, 50%);
@c8g3m75: mix(@c8, @g3, 75%);

@c8g4m25: mix(@c8, @g4, 25%);
@c8g4m50: mix(@c8, @g4, 50%);
@c8g4m75: mix(@c8, @g4, 75%);

@c8g5m25: mix(@c8, @g5, 25%);
@c8g5m50: mix(@c8, @g5, 50%);
@c8g5m75: mix(@c8, @g5, 75%);

//

@c9g1m25: mix(@c9, @g1, 25%);
@c9g1m50: mix(@c9, @g1, 50%);
@c9g1m75: mix(@c9, @g1, 75%);

@c9g2m25: mix(@c9, @g2, 25%);
@c9g2m50: mix(@c9, @g2, 50%);
@c9g2m75: mix(@c9, @g2, 75%);

@c9g3m25: mix(@c9, @g3, 25%);
@c9g3m50: mix(@c9, @g3, 50%);
@c9g3m75: mix(@c9, @g3, 75%);

@c9g4m25: mix(@c9, @g4, 25%);
@c9g4m50: mix(@c9, @g4, 50%);
@c9g4m75: mix(@c9, @g4, 75%);

@c9g5m25: mix(@c9, @g5, 25%);
@c9g5m50: mix(@c9, @g5, 50%);
@c9g5m75: mix(@c9, @g5, 75%);

//

@c10g1m25: mix(@c10, @g1, 25%);
@c10g1m50: mix(@c10, @g1, 50%);
@c10g1m75: mix(@c10, @g1, 75%);

@c10g2m25: mix(@c10, @g2, 25%);
@c10g2m50: mix(@c10, @g2, 50%);
@c10g2m75: mix(@c10, @g2, 75%);

@c10g3m25: mix(@c10, @g3, 25%);
@c10g3m50: mix(@c10, @g3, 50%);
@c10g3m75: mix(@c10, @g3, 75%);

@c10g4m25: mix(@c10, @g4, 25%);
@c10g4m50: mix(@c10, @g4, 50%);
@c10g4m75: mix(@c10, @g4, 75%);

@c10g5m25: mix(@c10, @g5, 25%);
@c10g5m50: mix(@c10, @g5, 50%);
@c10g5m75: mix(@c10, @g5, 75%);

//

@c11g1m25: mix(@c11, @g1, 25%);
@c11g1m50: mix(@c11, @g1, 50%);
@c11g1m75: mix(@c11, @g1, 75%);

@c11g2m25: mix(@c11, @g2, 25%);
@c11g2m50: mix(@c11, @g2, 50%);
@c11g2m75: mix(@c11, @g2, 75%);

@c11g3m25: mix(@c11, @g3, 25%);
@c11g3m50: mix(@c11, @g3, 50%);
@c11g3m75: mix(@c11, @g3, 75%);

@c11g4m25: mix(@c11, @g4, 25%);
@c11g4m50: mix(@c11, @g4, 50%);
@c11g4m75: mix(@c11, @g4, 75%);

@c11g5m25: mix(@c11, @g5, 25%);
@c11g5m50: mix(@c11, @g5, 50%);
@c11g5m75: mix(@c11, @g5, 75%);

//

@text: @g1;
@back: @g5;

//
