// STYLES

.home_feature {
	.margin-bottom(3);

	.inner {
		position: relative;
	}

	.thumb {
		width: 100%;
		cursor: pointer;
		.box-shadow();
	}

	.feature {
		position: absolute;
		top: 0;
		left: @b1;
		background: @green;
		color: @white;
		text-transform: uppercase;
		.grid-width(max, 6);
		font-weight: bold;
		.font-size(0.9);
		.padding(@f6, @f3)
	}

	.info {
		position: absolute;
		top: @b1;
		right: -@b1 * 13.25;
		.grid-width(fix, 4.5);
		background: @white;
		.box-shadow();
		.padding(@f6, @f3);

		.inner_feature {
			font-weight: bold;
			text-transform: uppercase;
			color: @gray;
			letter-spacing: .5;
			.font-line(.9);
			display: inline-block;
		}

		h1 {
			.font-line(1);

			a {
				.link-color(@black);
			}
		}

		.investigators {
			.font-size(0.9);

			ul {
				.margin-top(0);
				display: inline-block;

				li {
					display: inline-block;
					.margin-right(@f6);

					&:after {
						content: ', ';
					}

					&:last-child {
						&:after {
							content: none;
						}
					}
				}

				img {
					.size(16px);
					position: relative;
					top: 1px;
					.border-radius(@b1);
				}
			}
		}
	}
}

//

.home_parties {
	.margin-bottom(3);
}

.home_parties_header {
	font-weight: normal;
	letter-spacing: 3px;
	text-transform: uppercase;
	.font(3, 4);
	.margin(0, 2, @f1, 0);
	.padding-right(@f1);
	display: inline-block;
	background-color: @orange52;
	position: relative;
	text-shadow: -1px 0 2px @orange51;

	span:first-child {
		background-color: @orange52;
		position: absolute;
		width: 1000px;
		left: -1000px;
		top: 0;
		bottom: 0;
		z-index: -100;
	}
}

.home_party {
	.margin-bottom(@f1);
	.transition();

	&:hover {
		.box-shadow();
	}

	img {
		display: block;
		cursor: pointer;
	}

	.info {
		.padding(@f6, @f3);
		text-align: center;

		a {
			color: @black;
			&:hover {
				color: @gray;
			}
		}
	}

	h1 {
		.font-line(1);
	}

	.affiliation {
		color: @gray;
	}
}
