// MIXINS

.message-color(@c) {
	background-color: mix(@c, @white, 25%);
	color: mix(@c, @dark, 25%);

	a {
		&:link, &.link,
		&:visited, &.visited {
			color: mix(@c, @black, 75%);
		}

		&:hover, &.hover {
			color: mix(@c, @gray, 75%);
		}

		&:active, &.active {
			color: mix(@c, @pale, 75%);
		}
	}
}

// STYLES

.messages {
	display: none;
	.margin-bottom(@f1);

	&.messages_default {
		position: fixed;
		z-index: 850;
		top: @b1 * 1.5;
		width: 100%;
		.margin-bottom(0);

		.message {
			.box-shadow();
		}
	}
}

.messages_enabled {
	display: block;
}

//

.message {
	min-height: @b1 * 1.5;
	background-color: @pale;
	color: @gray;
	position: relative;
	opacity: .95;
}

//

.message_blue {
	.message-color(@blue);
}

.message_green {
	.message-color(@green);
}

.message_red {
	.message-color(@red);
}

.message_orange {
	.message-color(@orange);
}

.message_yellow {
	.message-color(@yellow);
}

.message_purple {
	.message-color(@purple);
}

//

.message_content {
	.padding-height(@f4);

	p {
		.margin-bottom(@f4);
	}

	dl {
		.margin-bottom(@f4);
		.clearfix();

		dt {
			display: inline-block;
			float: left;
			clear: left;
			.margin-right(@f8);

			&:after {
				content: ":";
			}

			& + dd {
				&:before {
					content: none;
				}
			}
		}

		dd {
			.margin-left(0);
			display: inline-block;
			float: left;

			&:before {
				content: ', ';
			}
		}

		&:last-child {
			.margin-bottom(0);
		}
	}
}

//

.message_close {
	.size(@b1);
	.margin-height(@f4);
	float: right;
	cursor: pointer;
	background: url('/public/images/x.png') no-repeat @b6 @b6;
	opacity: .5;

	&:hover {
		opacity: 1;
	}
}

//

.message_animate {
	.transition();
	overflow: hidden;
}

.message_animate.ng-leave.ng-leave-active,
.message_animate.ng-move,
.message_animate.ng-enter {
	.max-height(0);
}

.message_animate.ng-leave,
.message_animate.ng-move.ng-move-active,
.message_animate.ng-enter.ng-enter-active {
	.max-height(4);
}
