// STYLES

table {
	width: 100%;
	overflow: hidden;
	z-index: 1;
	.margin-bottom(1);
}

caption,
th,
td {
	.line-height(2/3);
	.border-padding-height(2px, .25);
	.padding-width(.25);
}

caption {
	caption-side: bottom;
	font-style: italic;
	.font-size(.75);
	border-top: 1px solid @gray;
	.border-padding-top(3px, .25);
	color: @gray;
}

th, td {
	text-align: left;

	> a:only-child {
		display: block;
	}
}

thead {
	th, td {
		.border-padding-bottom(4px, .25);
		border-bottom: 2px solid @white;
	}
}

tfoot {
	tr {
		&:hover {
			background: mix(@pale, @white, 50%);
		}
	}

	th, td {
		.border-padding-top(4px, .25);
		border-top: 2px solid @white;
	}
}

tbody {
	tr {
		&:nth-child(even) {
			background: mix(@pale, @white, 25%);
		}

		&:hover {
			background: mix(@pale, @white, 50%);
		}

		&.hr {
			background: @white;

			&:hover {
				background: @white;
			}
		}

		&.hr-big {
			th {
				.padding-top(@f1);
				.font-line(1.5);
			}
		}
	}

	.th-right {
		min-width: 33%;
		text-align: right;
	}
}
