// MIXINS

.body-family()
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif


.heading-family()
	font-family: Verdana, Geneva, sans-serif


.link-color(@c: blue)
	text-decoration: none
	cursor: pointer
	.transition(@transition)

	&:link, &.link,
	&:visited, &.visited
		color: @c


	&:hover, &.hover
		color: mix(@c, @pale, 25%)


	&:active, &.active
		color: mix(@c, @white, 25%)


	&:focus, &.focus



// STYLES

body
	.body-family()


//

ol, ul, dl
	&.inline-block
		display: inline-block
		margin-bottom: 0
		padding-left: 0

		li
			display: inline-block



	&.inline
		display: inline
		margin-bottom: 0
		padding-left: 0

		li
			display: inline



	&.flat
		li
			&:before
				content: none
				display: none





dl.flat
	.clearfix()

	dt
		width: 33%
		text-align: right
		float: left
		.padding-right(1)
		clear: both


	dd
		width: 67%
		float: right
		.margin-left(0)



//

.sep
	color: @gray
	.padding-left(@f8)
	.padding-right(@f8)


//

.box-minor
	.margin-height(@f1)

	.box-minor-header
		.font(1.25, 1)
		text-align: center
		border-bottom: 1px solid @gray
		text-transform: uppercase
		letter-spacing: 1px
		.margin-top(0)
		.border-margin-bottom(1px, @f2)



//

a.orange
	.link-color(orange)

