// VARS

@toolbarTextShadow = 0 0 3px

// STYLES

.toolbar
	top: 0
	z-index: 1000
	position: fixed
	width: 100%
	.height(1.5)
	.line-height(1.5)
	.box-shadow()
	background-color: @white
	.heading-family()

	.icon.contact
		position: relative
		top: @b8


	.row
		position: relative



//

.toolbar-h1
	.font-size()
	.line-height(1.5)
	.margin-height(0)
	display: inline-block

	a
		color: @black
		display: block
		background: url('/public/images/logo/databrary-nav.png') no-repeat 0 center
		.height(1.5)
		width: 114px
		.margin-right(@f2)

		&:link
			color: @black


		&:hover
			color: blue52




//

.toolbar-nav
	display: inline-block
	position: relative
	top: -@b2

	li
		.margin-right(@f2)


	a
		text-transform: lowercase
		position: relative
		top: -@b24
		.line-height(.75)
		.font-size(.75)

		.icon
			position: relative
			top: @b12




.toolbar-user
	text-align: right

	form
		display: inline-block



.toolbar-user,
.toolbar-hover
	a
		color: @black

		.avatar
			position: relative
			top: @b8
			display: inline-block
			border: 1px solid @gray
			.size(18px)
			.margin-left(@f8)


		&:hover
			color: @gray

			.avatar
				border-color: @pale



		&.superuser
			color: red53

			&:hover
				color: red51


			&.on
				color: green53

				&:hover
					color: green51






//

.toolbar-hover
	position: absolute
	right: @b1
	top: @b1 * 2
	background-color: @white
	.border-radius(@b6)
	.box-shadow()
	.padding(@f2)
	.line-height(1)

	.user-links
		text-align: right

		ul
			.padding-left(0)
			.margin-bottom(0)



	.password-form
		border-top: 1px solid @gray
		.padding-top(@f4)
		.margin-top(@f4)

		input.password
			.margin-bottom(0)



	&:after,
	&:before
		content: ""
		.size(0)
		right: @b1 + @b12
		top: -@b2
		border: @b4 solid transparent
		position: absolute
		pointer-events: none


	&:after
		border-bottom-color: @white


	&:before
		border-bottom-color: @gray
		top: -@b2 - 1px



//

body
	main
		.margin-top(1.5)


