// STYLES

.panel_browser {

}

//

.browser_sort_pill {
	display: block;
	float: left;
	border: 1px solid @g3;
	.border-radius(@b4);
	.padding-width(@f3);
	.margin-right(@f2);
	.border-margin-height(1px, @f4);
	background-color: @c4g5m1;

	&.add {
		background-color: @c11g5m2;
	}

	&.off {
		background-color: @g4;
	}
}
