// VARIABLES
@indent: 2 + @f4;

// STYLES

.comment {
	.margin-bottom(1);

	.comment {
		.margin-left(@indent);
	}

	&.depth-1 { .margin-left(@indent * 1); }
	&.depth-2 { .margin-left(@indent * 2); }
	&.depth-3 { .margin-left(@indent * 3); }
	&.depth-4 { .margin-left(@indent * 4); }
	&.depth-5 { .margin-left(@indent * 5); }
}

.comment_author {
	.margin-bottom(0);
}

.comment_meta {
	.padding-bottom(0);

	.portrait {
		.margin-bottom(@f2);
	}
}

.comment_location_thumb {
	.margin-bottom(.5);
	overflow: hidden;

	.figure {
		position: relative;
		right: -@b2;
		.margin-bottom(0);
	}
}

.comment_location_thumb,
.comment_info {
	background: @orange51;
	.height(1.5);
}

.comment_info {
	text-align: right;
}

.comment_location {
	.inner {
		position: relative;
		right: -@b1;
	}
}

.comment_form {
	.margin-top(@f2);
}

.comment_body {
	.margin-left(@indent);
}
