// STYLES

.panel_excerpts {

}

//

.excerpts_list {
	figure {
		background-color: @orange51;
		.margin-bottom(0);
	}

	.binder {
		background-color: @orange51;
		.padding(@f8, @f1, @f8, @f8);
		.margin-bottom(@f1);
		.border-radius(@b12);
	}
}

//

.excerpts_player_frame {
	background: @orange51;
	.border-radius(@b4 @b12 @b12 @b12);
	.padding(@f8);

	h1 {
		font-weight: normal;
		.margin-top(0);
		.font-line(1);
		.font-size(1);
		.padding-left(@f8);
	}

	.tool {
		float: right;
	}

	a {
		color: inherit;
	}

	img, video {
		.margin-bottom(0);
		width: 100%;
		height: auto;
		display: block;
	}
}
