// STYLES

.network-auth {
	.margin-bottom(@f1);
}

//

.network-auth-username {
	.font-line(1.5);
}

.network-auth-email {
	color: @g4;
}

.network-auth-expiration {
	color: @c0;
	.margin-top(@f2);
}

.network-auth-heading {
	font-weight: bold;
	color: @c4;
	.padding-top(@f2);
}

.network-auth-inherit,
.network-auth-direct {
}