// STYLES

.panel_overview {
	.row_relative {
		position: relative;
	}

	.panel_overview_thumbnail {
		position: relative;
		.border-radius(400px);
		opacity: 1;
		z-index: 0;
		.transition();
	}

	.portrait {
		.icon {
			position: relative;
			top: @b4;
		}
	}
}

//

.panel_title_alias {
	.font-size(1);
	color: @orange53;
	position: relative;
	top: -@b1 * 2;
}

//

.reuse_list {
	.padding(0);

	li {
		&:before {
			display: none;
		}
	}

	img {
		.size(16px);
		position: relative;
		top: 1px;
	}
}

.citation {
	.padding-left(2);
	text-indent: -@b1 * 2;
	.margin-bottom(@f2);
	text-align: left;
}