// STYLES

.panel .publication_header {
	.font-line(1);
	font-weight: bold;
	.padding-left(2);
	text-indent: -@b1 * 2;
	.margin-bottom(@f2);
}


.publication {
	&.foldable {
		.publication_header {
			.padding-left(0);
			text-indent: 0;

			div {
				.padding-left(2.75);
				text-indent: -@b1 * 2;
			}

			span {
				cursor: pointer;
			}

			&:before {
				content: "";
				.size(0);
				display: block;
				float: left;
				position: relative;
				top: @b4;
				border: @b4 solid transparent;
				border-top-color: @text;
				.margin-right(@f4);
				.transition();
			}

			&:hover {
				&:before {
					.transform-rotate(-45deg);
				}
			}
		}

		.publication_description {
			.transition();
			overflow: hidden;
			max-height: 2000px;
		}

		&.folded {
			.publication_header {
				&:before {
					.transform-rotate(-90deg);
				}

				&:hover {
					&:before {
						.transform-rotate(-45deg);
					}
				}
			}

			.publication_description {
				max-height: 0;
			}
		}
	}

	&.always_folded {
		.publication_description {
			max-height: 0;
		}

		.publication_header{
			.padding-left(0);
			text-indent: 0;

			div {
				.padding-left(2.75);
				text-indent: -@b1 * 2;
			}
		}
	}
}
