// STYLES

.panel_register {

}

//

.register_agreement_pages {
	border-top: 3px solid @g3;
	border-bottom: 3px solid @g3;
	.padding-height(@f2);
	.margin-bottom(@f1);
}

.register_agreement_page {
	height: 350px;
	overflow-y: scroll;
	overflow-x: none;
}