// STYLES

.panel_tags {

}

//

.panel_tags_list {
	form {
		display: inline;
	}
}

.panel_tags_items {
	.padding(0);
	display: inline;
}

.panel_tags_item {
	.font(1, 1.5);
	.height(1.5);
	float: left;
	.margin-height(@f8);

	.inner {
		.border-radius(@b1);
		border: 1px solid @pale;
		.padding-width(@f3);
		.line-height(1.25);
	}

	&:before {
		display: none;
	}

	.weight, .controls {
		position: relative;
		top: @b8;
		overflow: hidden;
		text-align: center;
		min-width: @b1;
		.font(.75, 2/3);
	}

	.weight {
		font-weight: bold;
		display: block;
		float: left;
		background: @green51;
		.border-radius(@b3);
		.margin-height(@f6);
		.margin-right(@f4);
	}

	.controls {
		float: right;
		.margin-left(@f4);
		.margin-height(@f4);
	}

	.vote {
		@arrow: @b4;

		@able: @orange;
		@hover: @orange42;
		@active: @orange52;
		@disabled: @green;

		position: relative;
		margin: 0;
		padding: 0;
		background: transparent;
		line-height: @b2;
		.hide-text();

		&.null {
			top: -7px;
			.size(@b3);
			border: 2px solid @able;
			.border-radius(@b1);

			&:hover {
				border-color: @hover;
			}

			&:active {
				border-color: @active;
			}

			&[disabled] {
				border-color: @disabled;
			}
		}

		&.up, &.down {
			border-color: transparent;
			border-width: @arrow;
			border-style: solid;
			.border-radius(@b4);
		}

		&.up {
			top: -10px;
			border-bottom: @arrow solid @able;

			&:hover {
				border-bottom: @arrow solid @hover;
			}

			&:active {
				border-bottom: @arrow solid @active;
			}

			&[disabled] {
				border-bottom: @arrow solid @disabled;
			}
		}

		&.down {
			top: -4px;
			border-top: @arrow solid @able;

			&:hover {
				border-top: @arrow solid @hover;
			}

			&:active {
				border-top: @arrow solid @active;
			}

			&[disabled] {
				border-top: @arrow solid @disabled;
			}
		}

		&[disabled] {
			&:hover {
				background-image: none;
			}
		}

		&:focus {
			outline: 0;
		}
	}
}

//

.tag_new_form {
	position: relative;

	input {
		z-index: 100;
		position: relative;
	}
}

.new_auto_list {
	.margin(0);
	.padding(0);
	position: absolute;
	top: (@b1 * 1.5) - 3px;
	left: 0;
	right: 0;
	background-color: @white;
	border: 1px solid @pale;
	.border-radius(0 0 @b8 @b8);
	z-index: 90;

	li {
		.padding-width(@f4);

		&.active {
			background-color: mix(@yellow51, @white, 50%);
		}

		&:before {
			display: none;
		}
	}
}
