// STYLES

.body_header {
	border-bottom: 1px solid @g4;
	.border-padding(bottom, 1px, 1);
	.margin(bottom, 1);
}

.body_header_h1 {
	margin: 0;
	float: left;
	.font-size(4.5);
	.line-height(4);

	a {
		display: block;
		color: @text;
		background: url("/public/images/logo/databrary-small.png") no-repeat 0 (@b2+@b4);
		.padding(left, 3);
	}
}

.body_header_search {
	overflow: hidden;

	.w {
		.margin(all, 1.75, .125, .25, .25);
		text-align: right;
	}

	input[type="search"] {
		.grid-width(max, 5);
		margin-bottom: 0;
	}
}