.site_header {
	position: fixed;
	top: 0;
	width: 100%;
	.height(fix, 1.5);
	background: @black;
	.line-height(1.5);
	.box-shadow();
}

.site_header_h1 {
	.font-size();
	.line-height(1.5);
	.margin(vertical, 0);
	display: inline-block;

	a {
		color: @white;
		display: block;
		background: url('/public/images/logo/databrary-nav.png') no-repeat @gutter/2 center;
		.height(1.5);
		padding-left: 2.25em;
		padding-right: @gutter;
	}
}

.site_header_nav {
	display: inline-block;

	a {
		color: @c10;
		text-transform: lowercase;

		&:before {
			content: "/";
			color: @c11;
		}
	}
}

.site_header_nav_ul {
	li {
		margin-right: @gutter;

		&:before {
			border: 0;
		}
	}
}

ul.inline {
	display: inline-block;
	margin-bottom: 0;
	padding-left: 0;

	li {
		display: inline-block;
	}
}

.site_header_user {
	text-align: right;

	a {
		color: @g4;
	}
}

.sep {
	color: @gray;
}

.site_content {
	.margin(top, 2);
}
