// STYLES

.site-footer {
	border-top: 1px solid @pale;
	.padding-height(@f1);
	.margin-top(@f1);
	overflow: hidden;
}

//

.site-footer-links {
	text-align: left;
	font-size: 0.9em;
}

//

.site-footer-social {
	height: 18px;
	position: relative;
	top: -2px;
	font-size: 0.9em;

	p {
		text-align: right;
		margin: 0;
	}

	img {
		height: 16px;
		position: relative;
		top: 1px;

		&:hover {
			.box-shadow();
		}
	}
}

//

.site-footer-legal {
	.font-size(.75);
	.line-height(@f2);

	p {
		.margin-bottom(@f2);
	}
}

//

.site-footer-grants {
	.margin-bottom(@f2);
	.margin-left(0);
	.padding(0);
	position: relative;
	top: -8px;

	li {
		margin: 0 10px 0 0;
		display: inline-block;

		&:before {
			display: none;
		}
	}

	img {
		position: relative;

		&.nsf {
			top: 12px;
		}

		&.nih {
			top: 8px;
		}
	}
}
