// STYLES

.carousel {
	position: relative;
	width: 100%;
	.height(20);
	overflow: hidden;
	border: 1px solid @gray;
	.margin-bottom(1);
}

.carousel_panels {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.carousel_panel {
	position: absolute;
	width: 100%;

	img {
		width: 100%;
		height: auto;
	}
}

.carousel_text {
	.box-shadow();
	background: fadeout(@white, 5%);
	.padding(@f2, @f1);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.carousel_text_header {
	display: inline;
	.margin(0);
	.font(1.5, 1.5);
}
