// STYLES

figure, .figure {
	position: relative;
	overflow: hidden;

	> a,
	.media,
	.text {
		position: absolute;
		overflow: hidden;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		.inner {
			width: 2000px;
			position: absolute;
			left: 50%;
			top: 0;
			margin-left: -1000px;

			* {
				margin: 0 auto;
			}
		}
	}

	&.square {
		.scalar {
			margin-top: 0;
		}
	}

	&.inst {
		> a,
		.media,
		.text {
			.inner {
				width: 100%;
				left: 0;
				right: 0;
				bottom: 0;
				margin-left: 0;

				* {
					margin: 0 auto;
				}
			}
		}

		img {
			width: 100%;
			height: auto;
		}
	}
}

//

.figure_avatar {
	.margin-bottom(0);

	.text {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-style: normal;
		background-color: fadeout(@green51, 10%);
		bottom: auto;
		border-top: 0;
	}
}
