// STYLES

.icon {
	display: inline-block;
	position: relative;
	background: transparent no-repeat 0 0;
	.size(@b3 * 2);

	&.public,
	&.excerpt,
	&.excerpts {
		width: 20px;
	}

	&.identified,
	&.deidentified {
		width: 22px;
	}

	&.admin { background-image: url('/public/images/constant/permission-admin.png'); }
	&.contribute { background-image: url('/public/images/constant/permission-contribute.png'); }
	&.download { background-image: url('/public/images/constant/permission-download.png'); }
	&.view { background-image: url('/public/images/constant/permission-view.png'); }

	&.public { background-image: url('/public/images/constant/consent-public.png'); }
	&.excerpts { background-image: url('/public/images/constant/consent-excerpt.png'); }
	&.shared { background-image: url('/public/images/constant/consent-shared.png'); }
	&.private { background-image: url('/public/images/constant/consent-private.png'); }

	&.excerpt { background-image: url('/public/images/constant/consent-excerpt.png'); }
	&.identified { background-image: url('/public/images/constant/material-identified.png'); }
	&.deidentified { background-image: url('/public/images/constant/material-deidentified.png'); }
	&.material { background-image: url('/public/images/constant/material-material.png'); }

	&.line {
		.size(@b1);
		background-position: 4px 4px;

		&.public,
		&.excerpt,
		&.excerpts {
			background-position: 2px 4px;
		}

		&.identified,
		&.deidentified {
			background-position: 1px 4px;
		}
	}
}
