// STYLES

.portrait {
	//	background-color: @white;
	.margin-bottom(1);

	.portrait_institution,
	.portrait_links {
		.max-height(0);
		overflow: hidden;
	}

	&.hovered {
		.box-shadow();
		background-color: @white;
		position: relative;

		.portrait_info {
			// background-color: @white;
		}

		.portrait_institution,
		.portrait_links {
			.max-height(5);
		}
	}
}

.portrait_info {
	.padding-height(.5);
}

.portrait_name,
.portrait_institution {
	text-align: center;
	display: block;
}

.portrait_name {
	.font(1.25, 1);
	font-weight: bold;

	&:link, &:visited {
		color: @green;
	}

	&:hover {
		color: @green41;
	}

	&:active {
		color: @green51;
	}
}

.portrait_institution {
	.font(.85, 1);

	&:link, &:visited {
		color: @gray;
	}

	&:hover {
		color: mix(@gray, @pale);
	}

	&:active {
		color: mix(@gray, @white);
	}
}

.portrait_extra {
	color: @gray;
}

//

.portrait_horizontal {
}

.portrait_vertical {
	.figure_avatar {
		float: left;
	}
}

//

.portrait_large {
}

.portrait_small {
	.figure_avatar {
		width: @b1 * 2;
		.margin-right(@f4);
	}

	.portrait_info {
		.padding-height(0);
	}

	.portrait_name,
	.portrait_institution {
		text-align: left;
	}

	.portrait_name {
		.font(1, 2);
		display: block;
		.text-overflow();
		overflow: hidden;
		white-space: nowrap;
		.height(2);

		&:link, &:visited {
			color: @green;
		}

		&:hover {
			color: @green;
		}

		&:active {
			color: @green;
		}
	}

	&.portrait_more {
		.portrait_name {
			.line-height(1);
			.height(1);
		}
	}
}

.portrait_micro {
	.margin-bottom(0);

	.figure_avatar {
		.size(@b1);
		.border-radius(@b1);
	}

	.portrait_info {
		.padding(0);
	}

	.portrait_name {
		.font(1, 1);
		text-align: left;
		font-weight: normal;
		.padding(0, @f4, 0, @f1 + @f4);
	}
}

.portrait_micro_wrap {
	float: left;
	.margin-right(@f4);
}
