// STYLES

.tabset {
}

//

.tabset_list {
	.margin-bottom(@f4);

	ul {
		.margin(0);
		.padding(0);
		display: inline-block;
		border-bottom: 1px solid @pale;
		width: 100%;
	}

	li {
		display: inline-block;
		.margin-right(@f2);
		.margin-left(@f6);
		border: 1px solid @pale;
		border-bottom-width: 0;
		.border-radius(@b6 @b6 0 0);
		position: relative;
		bottom: -1px;

		&:before {
			display: none;
		}

		&.active {
			background-color: @white;
		}
	}

	a {
		display: block;
		.padding-width(@f2);
		.padding-height(@f8);
	}
}

//

.tabset_tabs {
}

//

.tab {
	display: none;

	&.active {
		display: block;
	}
}

.tab_body {
}
