// VARS

@round: 15px;
@point: 0;

// MIXINS

.tooltip-color(@c) {
	background-color: mix(@c, @white, 25%);
	border-color: mix(@c, @gray, 75%);

	a{
		&:link, &.link,
		&:visited, &.visited {
			color: mix(@c, @black, 75%);
		}

		&:hover, &.hover {
			color: mix(@c, @gray, 75%);
		}

		&:active, &.active {
			color: mix(@c, @pale, 75%);
		}
	}
}

// STYLES

.tooltips {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	overflow: visible;
	z-index: 2000;
	pointer-events: none;
}

//

.tooltip {
	.font(.75, .75);
	background-color: mix(@pale, @white, 90%);
	border: 1px solid @pale;
	.border-radius(15px);
	.grid-width(max, 3);
	float: left;
	position: absolute;
	opacity: 0;
	.transition(opacity .15s linear);
	pointer-events: none;
	.padding(@f4, @f3);
	text-shadow: 0 0 2px fadeout(@white, 25%);

	&.tooltip_visible {
		opacity: 1;
	}
}

//

.tooltip_blue {
	.tooltip-color(@blue);
}

.tooltip_green {
	.tooltip-color(@green);
}

.tooltip_red {
	.tooltip-color(@red);
}

.tooltip_orange {
	.tooltip-color(@orange);
}

.tooltip_yellow {
	.tooltip-color(@yellow);
}

.tooltip_purple {
	.tooltip-color(@purple);
}

//

.tooltip_left {
	&.tooltip_top {
		.border-radius(@round @round @point @round);
	}

	&.tooltip_bottom {
		.border-radius(@round @point @round @round);
	}
}

.tooltip_right {
	&.tooltip_top {
		.border-radius(@round @round @round @point);
	}

	&.tooltip_bottom {
		.border-radius(@point @round @round @round);
	}
}
