// STYLES

.wizard {
}

//

.wizard_list {
	ul {
		border-right: 1px solid @g4;
		.margin(0);
		.padding-left(0);
		.padding-top(@f4);
		.padding-bottom(2);
	}

	li {
		.transition();
		.padding(@f4, @f2, @f4, @f2);
		border: 1px solid @g4;
		border-right-width: 0;
		position: relative;
		background-color: @g5;
		.border-radius(@b4 0 0 @b4);
		.margin-bottom(@f8);
		.margin-left(@f2);
		cursor: pointer;

		&.active {
			.margin-left(0);
			.padding-right(@f1);
			margin-right: -1px;
		}

		&:hover {
			.margin-left(0);
			.padding-right(@f1);

			.wizard_list_name {
				text-decoration: underline;
			}
		}

		&.incomplete {
			background-color: @c8g5m1;
		}

		&.blocked {
			background-color: mix(@g4, @g5, 50%);

			&:hover {
				.margin-left(@f2);
				.padding-right(@f2);

				.wizard_list_name {
					text-decoration: none;
				}
			}
		}

		&.complete {
			background-color: @c0g5m1;
		}
	}
}

.wizard_list_name {
	.font-size(0.9);
}

.wizard_list_description {
	.margin-bottom(@f6);
	text-align: left;
	.font(.75, .75);
}

//

.wizard_steps {
}

//

.wizard_step {
}

.wizard_step_header {
	h2 {
		.margin-top(0);
	}
}
