// MEDIA

@media screen and (max-width: (@tablet - 1)) {
	@gridspread: 6;
	@gridcolumn: 3.5rem;
	@gridgutter: 1.5rem;

	.grid(mobile, @gridspread, @gridcolumn, @gridgutter);

	.hide-mobile { .hide(); }

	.show-tablet { .hide(); }

	.show-laptop { .hide(); }

	.show-desktop { .hide(); }
}

//

@media screen and (min-width: @tablet) and (max-width: (@laptop - 1)) {
	@gridspread: 9;
	@gridcolumn: 3.5rem;
	@gridgutter: 1.5rem;

	.grid(tablet, @gridspread, @gridcolumn, @gridgutter);

	.show-mobile { .hide(); }

	.hide-tablet { .hide(); }

	.show-laptop { .hide(); }

	.show-desktop { .hide(); }
}

//

@media screen and (min-width: @laptop) and (max-width: (@desktop - 1)) {
	@gridspread: 12;
	@gridcolumn: 3.5rem;
	@gridgutter: 1.5rem;

	.grid(laptop, @gridspread, @gridcolumn, @gridgutter);

	.show-mobile { .hide(); }

	.show-tablet { .hide(); }

	.hide-laptop { .hide(); }

	.show-desktop { .hide(); }
}

//

@media screen and (min-width: @desktop) {
	@gridspread: 15;
	@gridcolumn: 3.5rem;
	@gridgutter: 1.5rem;

	.grid(desktop, @gridspread, @gridcolumn, @gridgutter);

	.show-mobile { .hide(); }

	.show-tablet { .hide(); }

	.show-laptop { .hide(); }

	.hide-desktop { .hide(); }
}
