// MEDIA

@media screen {
	.show-print { .hide(); }
}

@media print {
	.hide-print { .hide(); }

	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 1in 1.5in;
	}

	p, h1, h2, h3, h4, h5, h6 {
		orphans: 3;
		widows: 3;
	}

	h1, h2, h3, h4, h5, h6 {
		page-break-after: avoid;
	}

	//

	// fix this so that it shows the text, and maybe replaces the background with a real image...
	figure.figure {
		display: none;
	}
}
