// STYLES

button, .button {
	display: inline-block;
	text-shadow: 0 0 2px fadeout(@white, 25%);
	.line-height(1);
	.border-padding-height(1px, @f4);
	.padding-width(@f2);
	.border-radius(@b8);
	color: @text;

	border: 1px solid @blue33;
	#gradient > .vertical(@blue51, @blue52);

	&:hover {
		#gradient > .vertical(@blue52, @blue51);
		text-decoration: none;
	}

	&:active {
		#gradient > .vertical(@blue52, @blue53);
	}

	&.red {
		border: 1px solid @red33;
		#gradient > .vertical(@red51, @red52);

		&:hover {
			#gradient > .vertical(@red52, @red51);
		}

		&:active {
			#gradient > .vertical(@red52, @red53);
		}
	}

	&.green {
		border: 1px solid @green33;
		#gradient > .vertical(@green51, @green52);

		&:hover {
			#gradient > .vertical(@green52, @green51);
		}

		&:active {
			#gradient > .vertical(@green52, @green53);
		}
	}

	&.orange {
		border: 1px solid @orange33;
		#gradient > .vertical(@orange51, @orange52);

		&:hover {
			#gradient > .vertical(@orange52, @orange51);
		}

		&:active {
			#gradient > .vertical(@orange52, @orange53);
		}
	}

	&.purple {
		border: 1px solid @purple33;
		#gradient > .vertical(@purple51, @purple52);

		&:hover {
			#gradient > .vertical(@purple52, @purple51);
		}

		&:active {
			#gradient > .vertical(@purple52, @purple53);
		}
	}

	&.yellow {
		border: 1px solid @yellow33;
		#gradient > .vertical(@yellow51, @yellow52);

		&:hover {
			#gradient > .vertical(@yellow52, @yellow51);
		}

		&:active {
			#gradient > .vertical(@yellow52, @yellow53);
		}
	}

	&:disabled, &.disabled {
		border: 1px solid @gray;
		#gradient > .vertical(mix(@gray, @white, 75%), mix(@gray, @white, 50%));
		cursor: not-allowed;

		&:hover {
			#gradient > .vertical(mix(@gray, @white, 50%), mix(@gray, @white, 75%));
		}

		&:active {
			#gradient > .vertical(mix(@gray, @white, 25%), mix(@gray, @white, 50%));
		}
	}

	&.mini {
		.border-padding-height(1px, @f8);
		.padding-width(@f4);
	}
}

//

a.button {
	&:link, &.link,
	&:visited, &.visited,
	&:hover, &.hover,
	&:active, &.active,
	&:focus, &.focus {
		color: @text
	}
}

//

button.link {
	border: none;
	background: inherit;
	display: inline;
	padding: 0;
	margin: 0;
	.transition(@transition);
	color: @red;
	font: inherit;
	outline: none;
	outline-offset: 0;
	text-shadow: 0;
	.border-radius(0);

	&:hover {
		color: darken(@red, 25%);
	}
}
