// VARIABLES

@inset: inset 0 1px 1px @pale;
@outset: 0 0 @b4 @green;

// MIXINS

.input-shadow(@c) {
	.box-shadow(~"inset 0 1px 1px @{pale}, 0 0 @{b4} @{c}");
}

.placeholder(@x: @gray) {
	&:-moz-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder,
	&::-webkit-input-placeholder  { color: @x; }
}

// STYLES

textarea {
	resize: vertical;
	height: auto;
	overflow-x: hidden;
	overflow-y: auto;
	.min-height(6);
}

select[multiple],
select[size] {
	.min-height(6);
	height: auto;
}

input,
select {
	.line-height(1);
}

input,
textarea,
select {
	color: @text;
	.body-family();
	.box-sizing();

	.border-padding-height(1px, @f4);
	.padding-width(@f3);
	.border-radius(@b8);
	width: 100%;
	border: 1px solid @gray;
	.margin-bottom(@f2);

	.transition(~"border, outline, color, background, padding, margin, box-shadow .15s linear");
	.box-shadow(@inset);

	.placeholder();

	&.mini {
		.border-padding-bottom(1px, @f12);
		line-height: .9;
		.font-size(.75);
		.padding-width(@f8);
	}

	&.half {
		width: 50%;
	}

	&.third {
		width: 100% / 3;
	}

	&.quarter {
		width: 25%;
	}

	&:focus {
		border-color: @green;
		.input-shadow(@green);

		&.ng-invalid:not(.ng-pristine) {
			border-color: @red;
			.input-shadow(@red);
		}
	}
}

input {
	&[type="search"] {
		.border-radius(@b1*4);
		.padding-width((1/2));
		.box-sizing();
	}

	&[type="file"] {
		display: block;
		background-color: @back;
		.border-padding-top(2px, .25);
	}

	&[type="date"] {
		.border-padding-height(2px, .25);
	}

	&[type="radio"],
	&[type="checkbox"] {
		margin: 4px 0 0;
		line-height: inherit;
		width: auto;
		display: inline-block;
		.box-shadow(none);

		&:focus {
			.box-shadow(@outset);
			outline: 0;
		}
	}
}

select {
	.border-padding-bottom(0, .25);
}

input,
select,
textarea,
option,
fieldset {
	&:disabled {
		border-color: @pale;
		color: @pale;
		cursor: not-allowed;
	}
}

//

fieldset, .fieldset {
	border-width: 1px 0;
	border-color: @pale;
	.border-padding-top(0, @f2);
	.border-padding-bottom(1px, @f2);
	.padding-width(0);
	.margin(0, 0, 1);

	> *:last-child {
		.margin-bottom(0);
	}

	&.clean {
		border: 0;
		.padding-height(0);

		&.skinny {
			.margin-bottom(0);
		}
	}

	&.boxed {
		border: 1px solid @pale;
		.border-radius();
		.border-padding-height(1px, @f4);
		.padding-width(@f3);
	}
}

legend, .legend {
	font-weight: normal;
	.padding(0, @f4, 0, 0);
	.font-size(1.5);
	color: @gray;
}

label, .label {
	display: block;
	font-weight: bold;
	text-transform: uppercase;
	.font-size(.75);

	&.option {
		font-weight: normal;
		display: inline;
		.font-size(1);
		text-transform: none;
	}
}

.radio-set {
	input[type="radio"],
	input[type="checkbox"] {
		float: left;
		position: relative;
		top: @b12;
		left: @b8;
	}

	label.option {
		display: block;
		.margin-left(@f1);
	}
}

//

.field {
	&.minimal {
		label {
			.hide();
		}
	}

	&.horizontal {
		.clearfix();

		label {
			text-align: right;
			width: 33.333333333%;
			float: left;
			.padding-right(1);
		}

		>input, >button, >.button, >select, >textarea, >.fieldgroup {
			float: right;
		}

		>input, >select, >textarea, >.fieldgroup {
			width: 66.666666666%;
		}
	}
}

//

th, td {
	input, select {
		.margin-bottom(0);
	}
}

//

.validator {
	position: relative;
	top: -@b2;
}

.validator_message {
	position: absolute;
	background-color: @white;
	left: 0;
	right: 0;
	top: @b3;
	.border-radius(@b6);
	.box-shadow();
	.padding(0, @f6);
	.font-line(.75);
	z-index: 2000;

	&:after,
	&:before {
		content: "";
		.size(0);
		left: @b1 + @b12;
		top: -@b2;
		border: @b4 solid transparent;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-bottom-color: @white;
	}

	&:before {
		border-bottom-color: @gray;
		top: -@b2 - 1px;
	}
}

.validator_server {
	color: @red;
}

.validator_client {
	color: @red;
}

.validator_tip {
	color: @green;
}

.valid-input {
	position: relative;

	.field {
		.margin-right(1);
	}

	.indicator {
		position: absolute;
		.size(@b3 * 2);
		top: @b3 + @b12;
		right: @b8;
		display: none;

		img {
			display: none;
		}

		&.show {
			display: block;

			&.invalid {
				background-color: @red;

				img.invalid {
					display: block;
				}
			}

			&.valid {
				background-color: @green;

				img.valid {
					display: block;
				}
			}
		}
	}
}