// VARS

@toolbarTextShadow: 0 0 3px;

// STYLES

.toolbar {
	position: fixed;
	width: 100%;
	.height(1.5);
	.line-height(1.5);
	.box-shadow();
	top: @b1 + @b2;
	z-index: 950;
	background-color: @white;
	.heading-family();

	&.toolbar_databrary {
		top: 0;
		z-index: 1000;
	}

	.icon.contact {
		float: right;
		.margin-top(@f3);
	}
}

//

.toolbar_h1 {
	.font-size();
	.line-height(1.5);
	.margin-height(0);
	display: inline-block;

	a {
		color: @black;
		display: block;
		background: url('/public/images/logo/databrary-nav.png') no-repeat 0 center;
		.height(1.5);
		width: 114px;
		.margin-right(@f2);

		&:link {
			color: @black;
		}

		&:hover {
			color: @blue52;
		}
	}
}

//

.toolbar_menu {
	.clearfix();
	.margin-bottom(0);
	.padding-left(0);
	.font-size(.85);
	text-transform: uppercase;
	display: inline-block;

	li {
		display: inline;

		&:before {
			display: none;
		}

		&.current {
			a {
				color: @blue;
			}
		}
	}

	a {
		display: inline-block;
		color: @black;

		&:hover {
			img {
				.box-shadow(0 0 5px @white);
			}
		}
	}

	&.toolbar_menu_left {
		.margin-left(1.25);

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: (@b12 * 5);
			left: -(@b12 * 15);
			width: (@b12 * 10);
			height: (@b8 * 5);
			border-bottom: (@b8 * 3) double @black;
			border-top: @b8 solid @black;
		}

		li {
			.margin-right(@f2);
		}
	}

	&.toolbar_menu_right {
		text-align: right;

		li {
			.margin-left(.25);
		}
	}
}

.toolbar_img16 {
	img {
		position: relative;
		top: @b12;
	}
}

//

.toolbar_nav {
	display: inline-block;
	position: relative;
	top: -@b2;

	a {
		color: @orange;
		text-transform: lowercase;

		&:before {
			content: "/";
			color: @gray;
		}

		&:hover {
			color: @orange52;
		}
	}
}

.toolbar_nav_ul {
	li {
		margin-right: @gutter;
	}
}

.toolbar_user {
	text-align: right;

	a {
		color: @gray;

		.avatar {
			position: relative;
			top: @b8;
			display: inline-block;
			border: 1px solid @gray;
			.size(18px);
		}

		&:hover {
			color: @pale;

			.avatar {
				border-color: @pale;
			}
		}
	}

	a.superuser {
		&.on {
			color: @green53;

			&:hover {
				color: @green51;
			}
		}
		&.off {
			color: @red53;

			&:hover {
				color: @red51;
			}
		}
	}

	form {
		display: inline;
	}

	.password {
		.grid-width(max, 1);
		position: relative;
		top: -1px;
	}
}

//

body {
	main {
		.margin-top(3);
	}
}
