/*
FONTS
*/

@font-face
{
    font-family: 'SofiaProLight';
    src: url('/assets/fonts/SofiaProLight-webfont.eot'); /* IE9 */
    src: url('/assets/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SofiaProLight-webfont.woff') format('woff'), /* Modern */
    url('/assets/fonts/SofiaProLight-webfont.ttf')  format('truetype'), /* Webkit */
    url('/assets/fonts/SofiaProLight-webfont.svg#svgFontName') format('svg'); /* Legacy */
}

@font-face
{
    font-family: 'SofiaProMedium';
    src: url('/assets/fonts/SofiaProMedium-webfont.eot'); /* IE9 */
    src: url('/assets/fonts/SofiaProMedium-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/SofiaProMedium-webfont.woff') format('woff'), /* Modern */
    url('/assets/fonts/SofiaProMedium-webfont.ttf')  format('truetype'), /* Webkit */
    url('/assets/fonts/SofiaProMedium-webfont.svg#svgFontName') format('svg'); /* Legacy */
}

/*
BODY
*/
body {
	background: @white;
	font-family: 'SofiaProLight', Helvetica, Verdana, sans-serif;
}

strong,
b {
	font-family: 'SofiaProMedium', Helvetica, Verdana, sans-serif;
}

/*
ELEMENTS
*/


/*
GRID
*/
.wrapper {
	position: relative;
	max-width: 970px;
	margin: 0 auto;
	padding: 0 5px;
}