/*
#site_body
*/
#site_body {
  margin: @header_height 0 @site_padding;

  a {
    color: @secondary;

    &:hover {
      color: darken(@secondary, 25%);
    }
  }
}

#body_header {
  @body_header_height: 66px;

  .clearfix();
  margin-bottom: @site_padding;
  padding: @site_padding 0;
  border-bottom: 1px solid @gray_75_tertiary;

  .title,
  .search {
    height: @body_header_height;
  }

  .title {
    float: left;
    position: relative;
    top: -7px;

    font-size: 3em;
    line-height: @body_header_height;

    img {
      vertical-align: bottom;
      margin-right: 5px;
    }

    a {
      color: inherit;
    }
  }

  .search {
    float: right;
    font-size: 1.1em;
    padding: @body_header_height/4 0 0;
  }

  .searchbox {
    width: 300px;
    height: @body_header_height/2;
    padding: 2px 12px 4px;
  }
}

#body_sidebar {
  h1 {
    margin: 0 0 .25em;
    line-height: 1;
    font-size: 1.5em;
  }
}

#static_links {
  position: relative;

  &.reduced {
    font-size: 0.5em;
    display: inline-block;

    button {
      @dark_primary: darken(@primary, 25%);

      position: relative;
      top: -.3em;
      display: block;
      padding-left: 1.25em;
      border: 0;
      font-size: 1em;
      height: 1.25em;
      width: 1em;
      border-top: 0.75em double @dark_primary;
      border-bottom: 0.25em solid @dark_primary;
      margin-right: 5px;
      .transition(@site_transition);
    }

    nav {
      position: absolute;
      left: -@site_padding/8;
      display: none;
      padding-top: @site_padding/2;
      //border: 1px solid @gray_75_tertiary;
    }

    nav:before, nav:after {
      content: '';
      width: @site_padding/2;
      height: @site_padding/2;
      background: @white;
      .rotate(45deg);
      position: absolute;
      top: (@site_padding/2) - 5px;
      left: 0;
      margin-left: @site_padding/4;
      z-index: 11;
    }

    nav:after{
      .box-shadow(@header_shadow);
      z-index: -15;
    }

    ul {
      padding: @site_padding/2;
      margin: 0;
      background: @white;
      .border-radius(5px);
      .box-shadow(@header_shadow);
    }

    &:hover {
      button {
        .transition(@site_transition);
        border-color: @primary;
      }
    }

    &.dropped {
      button {
        .transition(@site_transition);
        border-color: @secondary;
      }

      nav {
        display: block;
      }
    }
  }
}

.sidebar_nav {
  ul:first-child {
    padding-left: 0;
  }

  a {
    display: block;
    padding: 3px 6px;
    .border-radius(3px);

    &:hover {
      background: @white_75_primary;
      color: @text;
    }
  }

  li.foot {
    margin-bottom: 1em;
  }
}

#body_main {

}

#static_faq {
  section {
    padding-bottom: .5em;
  }

  h2 {
    font-size: 1em;
    margin-top: 0;

    .arrow {
      .arrow-north(8px, @text);
      margin: 0 5px;
      position: relative;
      .rotate(90deg);
      .transition(all .1s linear);
    }

    &:hover .arrow {
      .rotate(135deg);
      .transition(all .1s linear);
    }

    &.unfolded .arrow {
      .rotate(180deg);
      .transition(all .1s linear);
    }
  }

  > div {
    padding-top: .5em;
  }
}

#static_team {
  h2 {
    margin: @site_padding 0;
    border-top: 1px solid @gray_75_tertiary;
    border-bottom: 1px solid @gray_75_tertiary;
    padding: @site_padding / 4 0;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: darken(@tertiary, 25%);
    font-weight: normal;
    text-align: center;
  }

  .profile {
    margin-bottom: @site_padding;

    .avatar {
      padding: @site_padding / 4;
      border: 1px solid @gray_75_tertiary;
      .border-radius(@site_padding / 4);
    }

    h1 {
      font-size: 1.2em;
      color: darken(@primary, 15%);
      border-bottom: 0;
      padding: 0;
      margin: 0;
    }

    .position {
      .sofia_medium();
      text-transform: uppercase;
      font-size: 0.9em;
    }

    ul.info {
      font-size: 0.9em;
      line-height: 1.2;
      list-style: none;
      padding: 0;
      margin: @site_padding / 4 0 0;

      li {
        margin-bottom: @site_padding / 4;
      }
    }

    ul.inline {
      li {
        margin: 0 10px 0 0;
      }

      a,
      img {
        display: block;
      }

      a:hover {
        .box-shadow(0 0 5px @secondary);
      }
    }
  }
}