/*
#site_footer
*/
#site_footer {
  background: lighten(@tertiary, 25%);
  border-top: 1px solid mix(@gray_75, @tertiary, 90%);
  padding: @site_padding 0;
  margin-top: @site_padding;

  &.sticky {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
  }

  .legal {
    font-size: 0.7em;
  }

  ul.inline {
    margin-bottom: @site_padding;

    li {
      margin: 0 10px 0 0;
    }
  }

  a {
    color: darken(@tertiary, 25%);

    &:hover {
      color: darken(@tertiary, 50%);
    }
  }
}

/*
#footer_nav
*/
#footer_nav {
  float: left;
  width: 50%;

  text-align: left;
  font-size: 0.9em;

}

/*
#footer_social
*/
#footer_social {
  float: right;
  width: 50%;
  margin-bottom: @site_padding;

  text-align: right;
  font-size: 0.9em;

  p {
    margin: 0;
  }

  /* TEMP! */
  height: 19px;
  img {
    height: 16px;
    position: relative;
    top: 1px;
  }
}