button,
input,
select,
textarea {
	font-family: 'SofiaProLight', Helvetica, Verdana, sans-serif;
}

input,
select,
textarea {
	.transition(all .2s ease-in-out);

	&:focus {
		outline: none;
		border-color: #9fc;
		.transition(all .2s ease-in-out);
	}
}