/*
POSITION
*/
.site_header {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	height: @header_height;
}

/*
HEADER
*/
#site_header_head {
	background: @black;
	color: @white;
	.box-shadow(@header_shadow);
	
	h1 {
		margin: 0;
		font-size: 1.1em;
		font-weight: normal;
		line-height: @header_height;
		
		a {
			display: inline-block;
			background: url('/assets/images/logo/databrary-nav.png') no-repeat 0 center;
			padding: 0 5px 0 25px;

			color: inherit;
		}
	}
}

/*
NAVIGATION
*/
#site_header_nav {
	overflow: visible;
	height: 0;
}

#site_user {
	position: absolute;
	top: 0;
	right: 5px;
	
	input {
		margin-bottom: 10px;
	}
}

/*
DROP DOWN
*/
.drop_down {
	&.dropped {
		a {
			text-decoration: underline;
			color: #ccc;
		}

		.drop_menu {
			display: block;
		}
	}

	.drop_toggle {
		padding: 0 10px;

		img {
			vertical-align: -3px;
		}

		a {
			font-size: 0.9em;
			color: #999;
			text-decoration: none;
			line-height: @header_height;
		}
	}

	.drop_menu {
		display: none;
		position: absolute;
		top: 40px;
		right: 0;
		padding: 20px;

		background: #666;
		.box-shadow(@header_shadow);
	}
}
