/*
FAQ
*/
#static_faq {
  section {
    padding-bottom: .5em;
  }

  h2 {
    font-size: 1em;
    margin-top: 0;

    .arrow {
      .arrow-north(8px, @text);
      margin: 0 5px;
      position: relative;
      .rotate(90deg);
      .transition(all .1s linear);
    }

    &:hover .arrow {
      .rotate(135deg);
      .transition(all .1s linear);
    }

    &.unfolded .arrow {
      .rotate(180deg);
      .transition(all .1s linear);
    }
  }

  > div {
    padding-top: .5em;
  }
}

/*
TEAM
*/
#static_team {
  h2 {
    margin: @site_padding 0;
    border-top: 1px solid @gray_75_tertiary;
    border-bottom: 1px solid @gray_75_tertiary;
    padding: @site_padding / 4 0;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: darken(@tertiary, 25%);
    font-weight: normal;
    text-align: center;
  }

  .profile {
    margin-bottom: @site_padding;

    .avatar {
      padding: @site_padding / 4;
      border: 1px solid @gray_75_tertiary;
      .border-radius(@site_padding / 4);
    }

    h1 {
      font-size: 1.2em;
      color: darken(@primary, 15%);
      border-bottom: 0;
      padding: 0;
      margin: 0;
    }

    .position {
      .sofia_medium();
      text-transform: uppercase;
      font-size: 0.9em;
    }

    ul.info {
      font-size: 0.9em;
      line-height: 1.2;
      list-style: none;
      padding: 0;
      margin: @site_padding / 4 0 0;

      li {
        margin-bottom: @site_padding / 4;
      }
    }

    ul.inline {
      li {
        margin: 0 10px 0 0;
      }

      a,
      img {
        display: block;
      }

      a:hover {
        .box-shadow(0 0 5px @secondary);
      }
    }
  }
}