/*
NOTES:
* No text column span greater than 6.

/*
MOBILE
*/
@media (max-width: 479px) {
  // grid
  @grid_columns: 0;
  .wrapper { .grid_wrapper(); }

  #site_body {
    font-size: 0.85em;
  }

  .banner {
    font-size: 0.6em;
  }
}

/*
NARROW TABLET
*/
@media (min-width: 480px) and (max-width: 719px) {
  // grid
  @grid_columns: 6;
  .wrapper { .grid_wrapper(); }

  .column_wide { .grid_column(4); }
  .column_narrow { .grid_column(2); }

  #site_body {
    font-size: 0.85em;
  }

  .banner {
    font-size: 0.8em;
  }
}

/*
WIDE TABLET
*/
@media (min-width: 720px) and (max-width: 959px) {
  // grid
  @grid_columns: 9;
  .wrapper { .grid_wrapper(); }

  .column_wide { .grid_column(6); }
  .column_narrow { .grid_column(3); }

  .banner {
    font-size: 0.9em;
  }
}

/*
NORMAL SCREEN
*/
@media (min-width: 960px) and (max-width: 1199px) {
  // grid
  @grid_columns: 12;
  .wrapper { .grid_wrapper(); }

  .column_wide { .grid_column(6); }
  .column_narrow { .grid_column(3); }
}

/*
LARGE SCREEN
*/
@media (min-width: 1200px) {
  // grid
  @grid_columns: 15;
  .wrapper { .grid_wrapper() }

  .column_wide { .grid_column(6); }
  .column_narrow { .grid_column(3); }

  .banner {
    font-size: 1.2em;
  }
}