/*
FONTS
*/
  .font-face('SofiaProLight', '/assets/fonts/SofiaProLight', normal, normal, true)

;
  .font-face('SofiaProMedium', '/assets/fonts/SofiaProMedium', normal, normal, true)

;

.sofia_light() {
  font-family: 'SofiaProLight', Helvetica, Verdana, sans-serif;
}

.sofia_medium() {
  font-family: 'SofiaProMedium', Helvetica, Verdana, sans-serif;
}

/*
BODY
*/
body {
  background: @white;
  .sofia_light();
  color: @text;
  text-align: justify;
  line-height: 1.333;
}

/*
BASIC ELEMENTS
*/
h1, h2, h3, h4, h5, h6,
ul, ol {
  text-align: left;
}

ul {
  list-style: circle;
}

a {
  text-decoration: none;
  .transition(all .15s linear);

  &:hover {
    .transition(all .15s linear)
  }

  abbr[title] {
    border-bottom: 0;
  }
}

strong,
b {
  font-family: 'SofiaProMedium', Helvetica, Verdana, sans-serif;
}

hr {
  border: 0;
  border-bottom: 1px solid @gray_50_tertiary;
  margin: 1em 0;
}

/*
COMMON STYLES
*/
.cf {
  .clearfix();
}

.hide {
  .hidden();
}

.vhide {
  .visually-hidden();
}

.keyword {
  color: @primary;
}

.legal {
  font-size: 0.7em;
}

ul.inline {
  list-style: none;
  padding: 0;

  li {
    display: inline-block;
    margin: 0 5px;
  }
}

dl.people {
  dt {
    font-weight: bold;
    margin-top: .5em;

    &:first-of-type {
      margin-top: 0;
    }
  }

  dd {
    margin-bottom: 0;
    font-size: 0.9em;
    text-indent: -1em;
    padding-left: 1em;
    text-align: left;
  }
}

/*
SPECIAL
*/
.banner {
  padding: 50px;

  h1 {
    font-size: 2.5em;
    font-weight: normal;
    text-align: left;
    margin-top: 0;
    border: 0;
  }

  h2 {
    font-size: 1.6em;
    font-weight: normal;
    margin-bottom: @site_padding;
  }
}