/*
COLORS
*/
@pitch: #000;

@black: #333;
@gray_25: #666;
@gray_50: #999;
@gray_75: #ccc;
@white: #fff;

@primary: #68CB63;
@secondary: #C8619D;
@tertiary: #FBB47A;

// grays
@gray_25_primary: mix(@gray_25, @primary, 90%);
@gray_25_secondary: mix(@gray_25, @secondary, 90%);
@gray_25_tertiary: mix(@gray_25, @tertiary, 90%);

@gray_50_primary: mix(@gray_50, @primary, 90%);
@gray_50_secondary: mix(@gray_50, @secondary, 90%);
@gray_50_tertiary: mix(@gray_50, @tertiary, 90%);

@gray_75_primary: mix(@gray_75, @primary, 90%);
@gray_75_secondary: mix(@gray_75, @secondary, 90%);
@gray_75_tertiary: mix(@gray_75, @tertiary, 90%);

// polarities
@black_75_primary: mix(@black, @primary, 75%);
@black_75_secondary: mix(@black, @secondary, 75%);
@black_75_tertiary: mix(@black, @tertiary, 75%);

@white_75_primary: mix(@white, @primary, 75%);
@white_75_secondary: mix(@white, @secondary, 75%);
@white_75_tertiary: mix(@white, @tertiary, 75%);

// relative
@text: @black;

/*
STANDARDS
*/
@site_padding: 28px;
@site_transition: all .2s linear;
@site_font_size: 16px; // = 100%

// regions
@header_height: 40px;
@header_shadow: 0 0 3px @black;

// grid
@grid_columns: 12;
@grid_width: 64px;
@grid_margin: 16px;

// sprites
@sprite_image: '/example.png';
@sprite_grid: 50px;