// BUGS

// stupid, stupid IE10
@-ms-viewport {
  width: device-width;
}

// firefox bug
// https://github.com/twbs/bootstrap/issues/7611
select optgroup {
	font-size: inherit;
	font-style: inherit;
	font-family: inherit;
}

// chrome bug
// https://github.com/twbs/bootstrap/issues/8350
input[type="number"] {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		height: auto;
	}
}

// DRAFT

@media screen {
	body.dev {
//		.rules(show);
	}
}

.modal {
	display: none;
}

.panel_overview_actions {
	.font-size(0.8);

	ul {
		.padding(0);
		.margin-bottom(1);

		&.breadcrumbs {
			.margin-bottom(0);

			a {
				&:link, &.link,
				&:visited, &.visited {
					color: @green;
				}
				&:hover, &.hover {
					color: @green41;
				}
				&:active, &.active {
					color: @green51;
				}
			}
		}
	}

	li {
		display: inline-block;
		.margin-right(@f2);

		&:before {
			display: none;
		}
	}
}

.temp_browser_participants {
	.figure {
		.margin-bottom(0);
	}

	.bgwhite {
		background-color: @white !important;
		text-align: center;
	}

	.mini, .meta {
		text-align: center;
	}

	.mini {
		width: 48px;
	}
}

//

.material-bin {
	width: 33%;
	float: left;
	.padding-width(@f2);

	.inner {
		.border-radius(@b1);
		height: 200px;
		border: 4px dashed @gray;
		text-align: center;
		color: @gray;
		.padding-top(3.5);
	}

	&.excerpts {
		.inner {
			border-color: @green;
			color: @green;
		}
	}

	&.products {
		.inner {
			border-color: @orange;
			color: @orange;
		}
	}

	&.analysis {
		.inner {
			border-color: @purple;
			color: @purple;
		}
	}
}

.material-list {
	.icon-wrap {
		.size(@b1 * 2.5);
		border: 1px solid @gray;
		background-color: mix(@pale, @white, 75%);
		.border-radius();
		.padding-left(.75);
		.padding-top(.75);
	}

	.icon {
		.transform-scale(1.5);
	}
}

.material-item {
	.margin-bottom(@f2);
}

.progress {
	width: 100%;
	.margin-bottom(@f1);
	height: @b1;
	position: relative;
	.border-radius(@b4);
	background-color: @pale;

	* {
		.border-radius(@b4);
	}
}

.loading-measure {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 30%;
	background-color: @orange;
	background: -moz-linear-gradient(top, @orange42 0%, @orange 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@orange42), color-stop(100%,@orange));
	background: -webkit-linear-gradient(top, @orange42 0%,@orange 100%);
	background: -o-linear-gradient(top, @orange42 0%,@orange 100%);
	background: -ms-linear-gradient(top, @orange42 0%,@orange 100%);
	background: linear-gradient(to bottom, @orange42 0%,@orange 100%);
}

.progress-measure {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 50%;
	background-color: @green;
	background: -moz-linear-gradient(top, @green42 0%, @green 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@green42), color-stop(100%,@green));
	background: -webkit-linear-gradient(top, @green42 0%,@green 100%);
	background: -o-linear-gradient(top, @green42 0%,@green 100%);
	background: -ms-linear-gradient(top, @green42 0%,@green 100%);
	background: linear-gradient(to bottom, @green42 0%,@green 100%);
}