/*
MIXINS
*/
@import "mixins/_all.less";

/*
RESET
*/
.normalize();
* { .box-sizing(border-box); }

html { height: 100%; }

/*
VARIABLES
*/
@black: #000;
@white: #fff;

@header_height: 40px;
@header_shadow: 0 0 3px @black;

/*
IMPORTS
*/
@import "import/_basics.less";
@import "import/_forms.less";

@import "import/_header.less";

/*
DRAFT
*/
#site_body {
	margin-top: 40px + 20px;
}

/*
QUERIES
*/
@import "import/_queries.less";