@desktop: 1216px;
@laptop: 976px;
@tablet: 736px;
@mobile: 496px;


main {
	.transition(~"padding, margin .15s linear");
}

.hide { .hide(); }

.hide-text { .hide-text(); }

.hide-eyes { .hide-eyes(); }

//

.cf { .clearfix(); }

.cut-f {
	*:last-child {
		.margin-bottom(0);
	}
}

.add-f {
	.margin-bottom(@f1);
}

.add-f2 {
	.margin-bottom(@f2);
}