// DRAFT

.modal {
	display: none;
}

.panel_overview_actions {
	.font-size(0.8);

	ul {
		.padding(0);
		.margin-bottom(1);

		&.breadcrumbs {
			.margin-bottom(0);

			a {
				&:link, &.link,
				&:visited, &.visited {
					color: @green;
				}
				&:hover, &.hover {
					color: @green41;
				}
				&:active, &.active {
					color: @green51;
				}
			}
		}
	}

	li {
		display: inline-block;
		.margin-right(@f2);

		&:before {
			display: none;
		}
	}
}

.temp_browser_participants {
	.figure {
		.margin-bottom(0);
	}

	.bgwhite {
		background-color: @white !important;
		text-align: center;
	}

	.mini, .meta {
		text-align: center;
	}

	.mini {
		width: 48px;
	}
}
