// STYLES

.portrait
	.margin-bottom(1)


.portrait-info
	.padding-height(.5)


.portrait-name,
.portrait-affiliation
	text-align: center
	display: block


.portrait-name
	.font(1.25, 1)
	font-weight: bold

	&:link, &:visited
		color: orange


	&:hover
		color: orange41


	&:active
		color: orange51



.portrait-affiliation
	color: @gray


//

.portrait-vertical
	.figure-avatar
		float: left



//

.portrait-small
	height: @b1 * 2

	.figure-avatar
		width: @b1 * 2
		.margin-right(@f4)


	.portrait-info
		.padding-height(0)


	.portrait-name,
	.portrait-affiliation
		text-align: left
		.font-size(1)
		display: block
		.text-overflow()
		overflow: hidden
		white-space: nowrap
		.height(1)


	.portrait-name

		&:link, &:visited
			color: orange


		&:hover
			color: orange


		&:active
			color: orange



	&.portrait-more
		.portrait-name
			.line-height(1)
			.height(1)




.portrait-micro
	.margin-bottom(0)

	.figure-avatar
		.size(@b1)
		.border-radius(@b1)


	.portrait-info
		.padding(0)


	.portrait-name
		.font(1, 1)
		text-align: left
		font-weight: normal
		.padding(0, @f4, 0, @f1 + @f4)



.portrait-micro-wrap
	float: left
	.margin-right(@f4)

