// VARIABLES

@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@mobile: 480px;

// IMPORTS

@import "_grid.less";

// MEDIA

@media screen and (max-width: (@mobile - 1)) {

}

//

@media screen and (min-width: @mobile) and (max-width: (@tablet - 1)) {

}

//

@media screen and (min-width: @tablet)and (max-width: (@laptop - 1)) {

}

//

@media screen and (min-width: @laptop)and (max-width: (@desktop - 1)) {

}

//

@media screen and (min-width: @desktop) {

}
