// MEDIA

@media screen and (max-width: (@mobile - 1)) {
	@gridspread: 0;
	@gridcolumn: 3rem;
	@gridgutter: 1rem;

	.wrap { .grid-wrap(); }
	.row { .grid-row(); }
	.col { .grid-column(); }

	.col-cell { .grid-column(); }

	.hide-cell { .hide(); }
	.show-mobile { .hide(); }
	.show-tablet { .hide(); }
	.show-laptop { .hide(); }
	.show-desktop { .hide(); }

}

//

@media screen and (min-width: @mobile) and (max-width: (@tablet - 1)) {
	@gridspread: 7;
	@gridcolumn: 3rem;
	@gridgutter: 1rem;

	.wrap { .grid-wrap(); }
	.row { .grid-row(); }
	.col { .grid-column(); }

	.col-mobile-1 { .grid-column(1); }
	.col-mobile-2 { .grid-column(2); }
	.col-mobile-3 { .grid-column(3); }
	.col-mobile-4 { .grid-column(4); }
	.col-mobile-5 { .grid-column(5); }
	.col-mobile-6 { .grid-column(6); }
	.col-mobile-7 { .grid-column(7); }

	.push-mobile-1 { .grid-offset(1); }
	.push-mobile-2 { .grid-offset(2); }
	.push-mobile-3 { .grid-offset(3); }
	.push-mobile-4 { .grid-offset(4); }
	.push-mobile-5 { .grid-offset(5); }
	.push-mobile-6 { .grid-offset(6); }
	.push-mobile-7 { .grid-offset(7); }

	.pull-mobile-1 { .grid-offset(-1); }
	.pull-mobile-2 { .grid-offset(-2); }
	.pull-mobile-3 { .grid-offset(-3); }
	.pull-mobile-4 { .grid-offset(-4); }
	.pull-mobile-5 { .grid-offset(-5); }
	.pull-mobile-6 { .grid-offset(-6); }
	.pull-mobile-7 { .grid-offset(-7); }

	.show-cell { .hide(); }
	.hide-mobile { .hide(); }
	.show-tablet { .hide(); }
	.show-laptop { .hide(); }
	.show-desktop { .hide(); }

}

//

@media screen and (min-width: @tablet)and (max-width: (@laptop - 1)) {
	@gridspread: 11;
	@gridcolumn: 3rem;
	@gridgutter: 1rem;

	.wrap { .grid-wrap(); }
	.row { .grid-row(); }
	.col { .grid-column(); }

	.col-tablet-1 { .grid-column(1); }
	.col-tablet-2 { .grid-column(2); }
	.col-tablet-3 { .grid-column(3); }
	.col-tablet-4 { .grid-column(4); }
	.col-tablet-5 { .grid-column(5); }
	.col-tablet-6 { .grid-column(6); }
	.col-tablet-7 { .grid-column(7); }
	.col-tablet-8 { .grid-column(8); }
	.col-tablet-9 { .grid-column(9); }
	.col-tablet-10 { .grid-column(10); }
	.col-tablet-11 { .grid-column(11); }

	.push-tablet-1 { .grid-offset(1); }
	.push-tablet-2 { .grid-offset(2); }
	.push-tablet-3 { .grid-offset(3); }
	.push-tablet-4 { .grid-offset(4); }
	.push-tablet-5 { .grid-offset(5); }
	.push-tablet-6 { .grid-offset(6); }
	.push-tablet-7 { .grid-offset(7); }
	.push-tablet-8 { .grid-offset(8); }
	.push-tablet-9 { .grid-offset(9); }
	.push-tablet-10 { .grid-offset(10); }
	.push-tablet-11 { .grid-offset(11); }

	.pull-tablet-1 { .grid-offset(-1); }
	.pull-tablet-2 { .grid-offset(-2); }
	.pull-tablet-3 { .grid-offset(-3); }
	.pull-tablet-4 { .grid-offset(-4); }
	.pull-tablet-5 { .grid-offset(-5); }
	.pull-tablet-6 { .grid-offset(-6); }
	.pull-tablet-7 { .grid-offset(-7); }
	.pull-tablet-8 { .grid-offset(-8); }
	.pull-tablet-9 { .grid-offset(-9); }
	.pull-tablet-10 { .grid-offset(-10); }
	.pull-tablet-11 { .grid-offset(-11); }

	.show-cell { .hide(); }
	.show-mobile { .hide(); }
	.hide-tablet { .hide(); }
	.show-laptop { .hide(); }
	.show-desktop { .hide(); }

}

//

@media screen and (min-width: @laptop)and (max-width: (@desktop - 1)) {
	@gridspread: 15;
	@gridcolumn: 3rem;
	@gridgutter: 1rem;

	.wrap { .grid-wrap(); }
	.row { .grid-row(); }
	.col { .grid-column(); }

	.col-laptop-1 { .grid-column(1); }
	.col-laptop-2 { .grid-column(2); }
	.col-laptop-3 { .grid-column(3); }
	.col-laptop-4 { .grid-column(4); }
	.col-laptop-5 { .grid-column(5); }
	.col-laptop-6 { .grid-column(6); }
	.col-laptop-7 { .grid-column(7); }
	.col-laptop-8 { .grid-column(8); }
	.col-laptop-9 { .grid-column(9); }
	.col-laptop-10 { .grid-column(10); }
	.col-laptop-11 { .grid-column(11); }
	.col-laptop-12 { .grid-column(12); }
	.col-laptop-13 { .grid-column(13); }
	.col-laptop-14 { .grid-column(14); }
	.col-laptop-15 { .grid-column(15); }

	.push-laptop-1 { .grid-offset(1); }
	.push-laptop-2 { .grid-offset(2); }
	.push-laptop-3 { .grid-offset(3); }
	.push-laptop-4 { .grid-offset(4); }
	.push-laptop-5 { .grid-offset(5); }
	.push-laptop-6 { .grid-offset(6); }
	.push-laptop-7 { .grid-offset(7); }
	.push-laptop-8 { .grid-offset(8); }
	.push-laptop-9 { .grid-offset(9); }
	.push-laptop-10 { .grid-offset(10); }
	.push-laptop-11 { .grid-offset(11); }
	.push-laptop-12 { .grid-offset(12); }
	.push-laptop-13 { .grid-offset(13); }
	.push-laptop-14 { .grid-offset(14); }
	.push-laptop-15 { .grid-offset(15); }

	.pull-laptop-1 { .grid-offset(-1); }
	.pull-laptop-2 { .grid-offset(-2); }
	.pull-laptop-3 { .grid-offset(-3); }
	.pull-laptop-4 { .grid-offset(-4); }
	.pull-laptop-5 { .grid-offset(-5); }
	.pull-laptop-6 { .grid-offset(-6); }
	.pull-laptop-7 { .grid-offset(-7); }
	.pull-laptop-8 { .grid-offset(-8); }
	.pull-laptop-9 { .grid-offset(-9); }
	.pull-laptop-10 { .grid-offset(-10); }
	.pull-laptop-11 { .grid-offset(-11); }
	.pull-laptop-12 { .grid-offset(-12); }
	.pull-laptop-13 { .grid-offset(-13); }
	.pull-laptop-14 { .grid-offset(-14); }
	.pull-laptop-15 { .grid-offset(-15); }

	.show-cell { .hide(); }
	.show-mobile { .hide(); }
	.show-tablet { .hide(); }
	.hide-laptop { .hide(); }
	.show-desktop { .hide(); }

}

//

@media screen and (min-width: @desktop) {
	@gridspread: 19;
	@gridcolumn: 3rem;
	@gridgutter: 1rem;

	.wrap { .grid-wrap(); }
	.row { .grid-row(); }
	.col { .grid-column(); }

	.col-desktop-1 { .grid-column(1); }
	.col-desktop-2 { .grid-column(2); }
	.col-desktop-3 { .grid-column(3); }
	.col-desktop-4 { .grid-column(4); }
	.col-desktop-5 { .grid-column(5); }
	.col-desktop-6 { .grid-column(6); }
	.col-desktop-7 { .grid-column(7); }
	.col-desktop-8 { .grid-column(8); }
	.col-desktop-9 { .grid-column(9); }
	.col-desktop-10 { .grid-column(10); }
	.col-desktop-11 { .grid-column(11); }
	.col-desktop-12 { .grid-column(12); }
	.col-desktop-13 { .grid-column(13); }
	.col-desktop-14 { .grid-column(14); }
	.col-desktop-15 { .grid-column(15); }
	.col-desktop-16 { .grid-column(16); }
	.col-desktop-17 { .grid-column(17); }
	.col-desktop-18 { .grid-column(18); }
	.col-desktop-19 { .grid-column(19); }

	.push-desktop-1 { .grid-offset(1); }
	.push-desktop-2 { .grid-offset(2); }
	.push-desktop-3 { .grid-offset(3); }
	.push-desktop-4 { .grid-offset(4); }
	.push-desktop-5 { .grid-offset(5); }
	.push-desktop-6 { .grid-offset(6); }
	.push-desktop-7 { .grid-offset(7); }
	.push-desktop-8 { .grid-offset(8); }
	.push-desktop-9 { .grid-offset(9); }
	.push-desktop-10 { .grid-offset(10); }
	.push-desktop-11 { .grid-offset(11); }
	.push-desktop-12 { .grid-offset(12); }
	.push-desktop-13 { .grid-offset(13); }
	.push-desktop-14 { .grid-offset(14); }
	.push-desktop-15 { .grid-offset(15); }
	.push-desktop-16 { .grid-offset(16); }
	.push-desktop-17 { .grid-offset(17); }
	.push-desktop-18 { .grid-offset(18); }
	.push-desktop-19 { .grid-offset(19); }

	.pull-desktop-1 { .grid-offset(-1); }
	.pull-desktop-2 { .grid-offset(-2); }
	.pull-desktop-3 { .grid-offset(-3); }
	.pull-desktop-4 { .grid-offset(-4); }
	.pull-desktop-5 { .grid-offset(-5); }
	.pull-desktop-6 { .grid-offset(-6); }
	.pull-desktop-7 { .grid-offset(-7); }
	.pull-desktop-8 { .grid-offset(-8); }
	.pull-desktop-9 { .grid-offset(-9); }
	.pull-desktop-10 { .grid-offset(-10); }
	.pull-desktop-11 { .grid-offset(-11); }
	.pull-desktop-12 { .grid-offset(-12); }
	.pull-desktop-13 { .grid-offset(-13); }
	.pull-desktop-14 { .grid-offset(-14); }
	.pull-desktop-15 { .grid-offset(-15); }
	.pull-desktop-16 { .grid-offset(-16); }
	.pull-desktop-17 { .grid-offset(-17); }
	.pull-desktop-18 { .grid-offset(-18); }
	.pull-desktop-19 { .grid-offset(-19); }

	.show-cell { .hide(); }
	.show-mobile { .hide(); }
	.show-tablet { .hide(); }
	.show-laptop { .hide(); }
	.hide-desktop { .hide(); }

}